{
	"nodes":[
		{"id":"a90d53bf92ab475e","type":"text","text":"Recommender Systems","x":-1920,"y":1285,"width":250,"height":60},
		{"id":"6cb00fc8c3161ace","type":"file","file":"docs/topics_frontend/SLIM.md","x":3947,"y":1608,"width":143,"height":54},
		{"id":"3790754b6d839507","type":"file","file":"docs/topics_frontend/EASE.md","x":4632,"y":1114,"width":182,"height":50},
		{"id":"4f9819baefd19604","type":"file","file":"docs/topics_frontend/SVD.md","x":4646,"y":592,"width":154,"height":50},
		{"id":"d6c4c2100fb77096","type":"file","file":"docs/topics_frontend/ALS.md","x":4646,"y":764,"width":146,"height":50},
		{"id":"657de4b3b75add36","type":"file","file":"docs/topics_frontend/NCF.md","x":4646,"y":910,"width":129,"height":50},
		{"id":"97d24d4548bd6e94","type":"file","file":"docs/topics_frontend/Implicit iALS.md","x":5010,"y":759,"width":414,"height":74},
		{"id":"f54f7cd1fff0e8ee","type":"file","file":"docs/topics_frontend/Item-item kNN.md","x":3405,"y":377,"width":292,"height":60},
		{"id":"5bb4eabf48ced700","type":"file","file":"docs/topics_frontend/User-user kNN.md","x":3405,"y":617,"width":292,"height":50},
		{"id":"881cb386dec9b495","type":"file","file":"docs/topics_frontend/Matrix Factorization.md","x":3938,"y":745,"width":405,"height":88},
		{"id":"803ad6ad96013c9b","type":"file","file":"docs/topics_frontend/Autoencoders.md","x":3938,"y":1122,"width":292,"height":50},
		{"id":"62a630522d277484","type":"file","file":"docs/topics_frontend/RBM.md","x":3938,"y":1302,"width":145,"height":58},
		{"id":"4d12ba1d201a4260","type":"file","file":"docs/topics_frontend/LightFM.md","x":3951,"y":924,"width":265,"height":72},
		{"id":"e65435bc612778fb","type":"file","file":"docs/topics_frontend/Model-based CF.md","x":2776,"y":1072,"width":349,"height":50},
		{"id":"50b2cf57baee25bf","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":2108,"y":783,"width":407,"height":50},
		{"id":"1649aa870f849f9d","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":2140,"y":-270,"width":407,"height":87},
		{"id":"2ef1f46757e2b771","type":"text","text":"Не персонализированные рекомендации","x":-960,"y":2649,"width":279,"height":63},
		{"id":"1c973ea2f9419137","type":"file","file":"docs/topics_frontend/Neighbour-based CF.md","x":2776,"y":520,"width":424,"height":50},
		{"id":"4aaa371e54352b5c","type":"file","file":"docs/topics_frontend/Weighted Hybrid.md","x":3951,"y":1920,"width":423,"height":50},
		{"id":"f66a805bc65480d9","type":"file","file":"docs/topics_frontend/Switching Hybrid.md","x":3951,"y":2144,"width":354,"height":56},
		{"id":"043ddce8ec31afa8","type":"file","file":"docs/topics_frontend/Cascade Hybrid.md","x":3947,"y":2400,"width":423,"height":60},
		{"id":"4a55b53c3ac2950d","type":"file","file":"docs/topics_frontend/Mixing.md","x":3110,"y":2172,"width":173,"height":50},
		{"id":"8ead52927efe874d","type":"file","file":"docs/topics_frontend/Feature Augmentation.md","x":3110,"y":2800,"width":410,"height":50},
		{"id":"b6c87fcc6b92a7b3","type":"file","file":"docs/topics_frontend/Adding Features.md","x":3951,"y":2640,"width":354,"height":50},
		{"id":"99d5485c637e654b","type":"file","file":"docs/topics_frontend/Meta-level.md","x":3951,"y":2920,"width":354,"height":50},
		{"id":"c08ef3b3efbe3e27","type":"file","file":"docs/topics_frontend/Model Blending.md","x":3110,"y":3320,"width":344,"height":50},
		{"id":"15b2f8d115f14d8d","type":"file","file":"docs/topics_frontend/Bagging.md","x":3951,"y":3295,"width":227,"height":50},
		{"id":"62905a06679e9a5c","type":"file","file":"docs/topics_frontend/Stacking.md","x":3951,"y":3480,"width":255,"height":50},
		{"id":"9bc461bc55b3d868","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":5024,"y":4370,"width":396,"height":50},
		{"id":"6c0ea80b30c72444","type":"file","file":"docs/topics_frontend/Two-stage Architectures.md","x":3000,"y":4976,"width":546,"height":50},
		{"id":"33062cb1e7d24d6c","type":"file","file":"docs/topics_frontend/Re-Ranking.md","x":4246,"y":5078,"width":409,"height":50},
		{"id":"46e2548e9c3e7472","type":"file","file":"docs/topics_frontend/Learning to Rank.md","x":5601,"y":5789,"width":376,"height":60},
		{"id":"32c8c70759c2ac62","type":"file","file":"docs/topics_frontend/Candidate Ranking.md","x":4246,"y":5796,"width":409,"height":53},
		{"id":"2b1d416c136df5e0","type":"file","file":"docs/topics_frontend/Пример данных для LTR.md","x":4821,"y":6060,"width":492,"height":50},
		{"id":"b1cce8e1f1338674","type":"file","file":"docs/topics_frontend/Annoy.md","x":6033,"y":4182,"width":175,"height":50},
		{"id":"5c1fba65954101a6","type":"file","file":"docs/topics_frontend/ScaNN.md","x":6033,"y":4393,"width":175,"height":50},
		{"id":"23879c8d5a776da5","type":"file","file":"docs/topics_frontend/HSW.md","x":6033,"y":3613,"width":158,"height":50},
		{"id":"2b7f4f752d5e1aaf","type":"file","file":"docs/topics_frontend/Faiss.md","x":6033,"y":3922,"width":158,"height":60},
		{"id":"041a0a4b065abe67","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":5024,"y":3370,"width":445,"height":50},
		{"id":"248bc45454b7d545","type":"file","file":"docs/topics_frontend/Hybrid.md","x":5024,"y":3663,"width":290,"height":50},
		{"id":"6d76acc7692d2895","type":"file","file":"docs/topics_frontend/Approximate Nearest Neighbors.md","x":5024,"y":4042,"width":577,"height":50},
		{"id":"975b2a112fbdb004","type":"file","file":"docs/topics_frontend/Персонализированные рекомендации.md","x":240,"y":684,"width":450,"height":93},
		{"id":"6fcc33bcd72592b9","type":"file","file":"docs/topics_frontend/Cold Start.md","x":2108,"y":1760,"width":432,"height":65},
		{"id":"a2481dd8a8a3e60c","type":"text","text":"MSE","x":7787,"y":685,"width":250,"height":60},
		{"id":"757d97f19d5370a8","type":"text","text":"MAE","x":7787,"y":825,"width":250,"height":60},
		{"id":"36f7ed2b366830b4","type":"text","text":"RMSE","x":7787,"y":969,"width":250,"height":60},
		{"id":"69b265cda48b6517","type":"text","text":"ConMatrix","x":7787,"y":1125,"width":250,"height":60},
		{"id":"ba0e41cf3c690008","type":"text","text":"Precision","x":7787,"y":1245,"width":250,"height":60},
		{"id":"0d3efba5297a8a96","type":"text","text":"Recall","x":7787,"y":1375,"width":250,"height":60},
		{"id":"dd18668eacd054d2","type":"file","file":"docs/topics_frontend/MAP@K.md","x":7787,"y":1675,"width":201,"height":50},
		{"id":"7e04c388ccae6db1","type":"text","text":"nDCG","x":8236,"y":1725,"width":250,"height":60},
		{"id":"dcf7706b0398c198","type":"text","text":"DCG","x":7787,"y":1785,"width":250,"height":60},
		{"id":"de96ffc54b616754","type":"text","text":"IDCG","x":8236,"y":1845,"width":250,"height":60},
		{"id":"ce6e2c5e60f47cf6","type":"text","text":"MRR","x":7787,"y":1545,"width":250,"height":60},
		{"id":"d4910448bc4165ee","type":"file","file":"docs/topics_frontend/Conversion rank.md","x":7338,"y":2006,"width":324,"height":50},
		{"id":"498b04ef3dc6db85","type":"text","text":"Онлайн","x":6802,"y":2177,"width":250,"height":60},
		{"id":"5bd3e3b53604a85f","type":"file","file":"docs/topics_frontend/CTR.md","x":7338,"y":2182,"width":124,"height":50},
		{"id":"732e6d2d416a91ed","type":"file","file":"docs/topics_frontend/Retantion.md","x":7338,"y":2366,"width":200,"height":50},
		{"id":"5d74c6e9126b5862","type":"file","file":"docs/topics_frontend/Продвинутые метрики.md","x":6802,"y":2686,"width":635,"height":50},
		{"id":"e4a71f01102db778","type":"text","text":"Regression","x":7312,"y":825,"width":250,"height":60},
		{"id":"e9ca1733762e4321","type":"text","text":"Офлайн","x":6802,"y":1245,"width":250,"height":60},
		{"id":"701d5c9f4d9d143b","type":"text","text":"Classif=ication","x":7312,"y":1245,"width":250,"height":60},
		{"id":"bec52fb9811eeef6","type":"file","file":"docs/topics_frontend/Ranking.md","x":7338,"y":1670,"width":199,"height":50},
		{"id":"263748615b1a9b1a","type":"file","file":"Метрики.md","x":6322,"y":1695,"width":250,"height":60},
		{"id":"46bacf5fb84262ab","type":"text","text":"Last one out","x":6322,"y":-807,"width":250,"height":60},
		{"id":"12b97488a14b0cef","type":"text","text":"Валидация","x":5290,"y":-627,"width":250,"height":60},
		{"id":"f9e222769490d0cf","type":"text","text":"В хронологическом порядке","x":5846,"y":-627,"width":250,"height":60},
		{"id":"ae2e4691d831f064","type":"text","text":"Last P out","x":6322,"y":-447,"width":250,"height":60},
		{"id":"48e6a1f99e5f893e","type":"text","text":"По временным периодам","x":5846,"y":-87,"width":250,"height":60},
		{"id":"f4e453fe00265eb1","type":"text","text":"Случайно","x":5846,"y":-1227,"width":250,"height":60},
		{"id":"28c2471a80f6bd03","type":"text","text":"Leave one out","x":6322,"y":-1407,"width":250,"height":60},
		{"id":"311642b08095f0d3","type":"text","text":"Leave P out","x":6322,"y":-1087,"width":250,"height":50},
		{"id":"31794e1658daf7cf","type":"file","file":"docs/topics_frontend/Hybrid.md","x":2108,"y":3827,"width":288,"height":50},
		{"id":"edead6dfbd4e2a00","type":"file","file":"docs/topics_frontend/ADC.md","x":6640,"y":3727,"width":168,"height":50},
		{"id":"5140a17e73f2b83d","type":"file","file":"docs/topics_frontend/IVF.md","x":6640,"y":3922,"width":168,"height":60},
		{"id":"e8b9518b164ff70b","type":"file","file":"docs/topics_frontend/PQ.md","x":6640,"y":4157,"width":168,"height":50},
		{"id":"dccf3e439eb81438","type":"file","file":"docs/topics_frontend/HNSW.md","x":6636,"y":3450,"width":172,"height":55},
		{"id":"a0c186047cee44dc","type":"file","file":"docs/topics_frontend/RNN.md","x":3865,"y":120,"width":146,"height":50},
		{"id":"2ebc6be3cb887665","type":"file","file":"docs/topics_frontend/CNN.md","x":3865,"y":-97,"width":129,"height":50},
		{"id":"85290af6b247ae50","type":"file","file":"docs/topics_frontend/BERT.md","x":3865,"y":-328,"width":146,"height":61},
		{"id":"5f086ae148034cc3","type":"file","file":"docs/topics_frontend/GRU.md","x":3858,"y":-567,"width":144,"height":60},
		{"id":"0978215fbc1282d4","type":"file","file":"docs/topics_frontend/Word2Vec.md","x":2919,"y":-571,"width":251,"height":58},
		{"id":"cd950d4b10b4b2fc","type":"file","file":"docs/topics_frontend/TF-IDF.md","x":2919,"y":-827,"width":173,"height":60},
		{"id":"c401ae6702e107e7","type":"file","file":"docs/topics_frontend/LSA.md","x":2919,"y":-351,"width":122,"height":54},
		{"id":"54c25b108d0234a6","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":2919,"y":-87,"width":345,"height":62},
		{"id":"b3501682ba442d9e","type":"file","file":"docs/topics_frontend/Candidate Generation.md","x":4246,"y":3777,"width":409,"height":50},
		{"id":"49ed15efda204144","type":"file","file":"docs/topics_frontend/RL & MAB.md","x":-280,"y":-782,"width":400,"height":80},
		{"id":"94150c95a9a67a43","type":"file","file":"docs/topics_frontend/Epsilon-Greedy.md","x":1517,"y":-1280,"width":389,"height":50},
		{"id":"8c3f890edc9ca1d6","type":"file","file":"docs/topics_frontend/Multi-Armed Bandit.md","x":438,"y":-1230,"width":353,"height":50},
		{"id":"69f09af3acb24150","type":"file","file":"docs/topics_frontend/Non-Contextual MAB.md","x":1517,"y":-960,"width":390,"height":50},
		{"id":"40a79c087fa83786","type":"file","file":"docs/topics_frontend/Contextual Bandits.md","x":1517,"y":-1625,"width":393,"height":50},
		{"id":"20506a433a36e925","type":"file","file":"docs/topics_frontend/LinUCB.md","x":2344,"y":-1520,"width":183,"height":70},
		{"id":"f73af7390dc6799b","type":"file","file":"docs/topics_frontend/Thompson Sampling.md","x":2344,"y":-1840,"width":407,"height":50},
		{"id":"ed09ea5e78dabcb1","type":"file","file":"docs/topics_frontend/Reinforcement Learning.md","x":438,"y":-444,"width":442,"height":93},
		{"id":"925b4b49646d2a87","type":"file","file":"docs/topics_frontend/Deep Q-Learning.md","x":1517,"y":-623,"width":331,"height":56},
		{"id":"739c405a1dea0599","type":"file","file":"docs/topics_frontend/MRR.md","x":8594,"y":7762,"width":160,"height":50},
		{"id":"5e281e39d3d1faf0","type":"file","file":"docs/topics_frontend/Precision@k.md","x":8594,"y":7906,"width":307,"height":50},
		{"id":"d396bc16c21dffe6","type":"file","file":"docs/topics_frontend/Recall@k.md","x":8594,"y":8066,"width":216,"height":50},
		{"id":"0d8bee6e5b347722","type":"file","file":"docs/topics_frontend/MAP@K.md","x":8597,"y":7626,"width":186,"height":50},
		{"id":"a6a1150623a2f1ed","type":"file","file":"docs/topics_frontend/SetRank.md","x":8594,"y":6873,"width":208,"height":50},
		{"id":"e737d714b61da1f9","type":"file","file":"docs/topics_frontend/ListNet.md","x":8594,"y":7033,"width":186,"height":50},
		{"id":"a6526c1449e05b70","type":"file","file":"docs/topics_frontend/Complex Approaches.md","x":7422,"y":6717,"width":425,"height":78},
		{"id":"fef828afc39d45e5","type":"file","file":"docs/topics_frontend/Listwise models.md","x":7793,"y":7150,"width":313,"height":50},
		{"id":"57a465f8990a40e0","type":"file","file":"docs/topics_frontend/Listwise metrics.md","x":7793,"y":7765,"width":313,"height":141},
		{"id":"40e28a3cf86470e3","type":"file","file":"docs/topics_frontend/ListMLE.md","x":8594,"y":7174,"width":186,"height":50},
		{"id":"6ebe9d1228514019","type":"file","file":"docs/topics_frontend/LambdaMART.md","x":8594,"y":7313,"width":280,"height":50},
		{"id":"e314fffb290361a6","type":"file","file":"docs/topics_frontend/NDCG.md","x":8594,"y":7474,"width":182,"height":52},
		{"id":"69c698987304940b","type":"file","file":"docs/topics_frontend/Pairwise models.md","x":7941,"y":5698,"width":302,"height":97},
		{"id":"8a4394b551fb7cc9","type":"file","file":"docs/topics_frontend/Losses.md","x":7360,"y":4500,"width":320,"height":79},
		{"id":"42f49cfdadc02bff","type":"file","file":"docs/topics_frontend/Pairwise.md","x":7422,"y":5973,"width":213,"height":65},
		{"id":"70c28a498c0ab0a1","type":"file","file":"docs/topics_frontend/Listwise.md","x":7422,"y":7473,"width":213,"height":53},
		{"id":"29669e6a9834688a","type":"file","file":"docs/topics_frontend/Pointwise models.md","x":7348,"y":5136,"width":445,"height":70},
		{"id":"3eda5beb9d7091a3","type":"file","file":"docs/topics_frontend/MSE.md","x":8152,"y":4391,"width":129,"height":51},
		{"id":"9cc6e1f64c4e4739","type":"file","file":"docs/topics_frontend/MAE.md","x":8159,"y":4515,"width":155,"height":50},
		{"id":"164e804c621240b1","type":"file","file":"docs/topics_frontend/LogLoss.md","x":8152,"y":4633,"width":212,"height":63},
		{"id":"91f228ac903fec05","type":"file","file":"docs/topics_frontend/LinReg or Logreg.md","x":8146,"y":4926,"width":303,"height":50},
		{"id":"90a5572c921c158b","type":"file","file":"docs/topics_frontend/Trees.md","x":8150,"y":5086,"width":202,"height":50},
		{"id":"f9e7064b8ccb16cc","type":"file","file":"docs/topics_frontend/Boosting.md","x":8150,"y":5206,"width":202,"height":50},
		{"id":"606c02cdb844af71","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":8150,"y":5326,"width":299,"height":50},
		{"id":"4d9010c061cba317","type":"file","file":"docs/topics_frontend/RankSVM.md","x":8745,"y":5908,"width":235,"height":65},
		{"id":"ff814c44ec0934a7","type":"file","file":"docs/topics_frontend/GBDT.md","x":8745,"y":5428,"width":147,"height":66},
		{"id":"db8701acf474a11b","type":"file","file":"docs/topics_frontend/RankNet.md","x":8746,"y":5600,"width":235,"height":50},
		{"id":"a9b0f09b8054f1ac","type":"file","file":"docs/topics_frontend/RankBoost.md","x":8745,"y":5764,"width":235,"height":50},
		{"id":"7c42c4cba6eb33e9","type":"file","file":"docs/topics_frontend/Pairwise metrics.md","x":7941,"y":6303,"width":302,"height":113},
		{"id":"2b98c45ed75710e1","type":"file","file":"docs/topics_frontend/PairLogitPairwise.md","x":8742,"y":6303,"width":317,"height":57},
		{"id":"caf7c281f3f2389f","type":"file","file":"docs/topics_frontend/PairAccuracy.md","x":8745,"y":6490,"width":314,"height":50},
		{"id":"59e373ce29d4b674","type":"file","file":"docs/topics_frontend/PairLogit.md","x":8745,"y":6120,"width":197,"height":50},
		{"id":"4d466fbc2ea52532","type":"file","file":"docs/topics_frontend/Diversity-Aware Re-Ranking.md","x":5420,"y":4853,"width":544,"height":73},
		{"id":"f29fe1bf1fa381d1","type":"file","file":"docs/topics_frontend/Context-Aware Re-Ranking.md","x":5420,"y":5206,"width":497,"height":70}
	],
	"edges":[
		{"id":"a9d9fa9c98be6718","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"2ef1f46757e2b771","toSide":"left"},
		{"id":"aaee5ba58179be60","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"48e6a1f99e5f893e","toSide":"left"},
		{"id":"1ee6d89dc1a95707","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f9e222769490d0cf","toSide":"left"},
		{"id":"ae00b152a821d890","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"28c2471a80f6bd03","toSide":"left"},
		{"id":"ddb5c621dc6bb4bb","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"311642b08095f0d3","toSide":"left"},
		{"id":"8a081308e4b2327f","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"46bacf5fb84262ab","toSide":"left"},
		{"id":"c08ac7de2df15576","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"ae2e4691d831f064","toSide":"left"},
		{"id":"21826d7afa3f5051","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"a2481dd8a8a3e60c","toSide":"left"},
		{"id":"c24fa06befa5789f","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"757d97f19d5370a8","toSide":"left"},
		{"id":"28e764c136eff562","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"36f7ed2b366830b4","toSide":"left"},
		{"id":"096abda88b92a327","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"69b265cda48b6517","toSide":"left"},
		{"id":"b5356940e4d8f9ef","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"ba0e41cf3c690008","toSide":"left"},
		{"id":"9d6034da1f58185d","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"0d3efba5297a8a96","toSide":"left"},
		{"id":"e76bbeaf9a4edbf2","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"7e04c388ccae6db1","toSide":"left"},
		{"id":"408678cb51b4ef3c","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"de96ffc54b616754","toSide":"left"},
		{"id":"a07c9ced62bec120","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"975b2a112fbdb004","toSide":"left"},
		{"id":"668db5fddf6f570f","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"1c973ea2f9419137","toSide":"left"},
		{"id":"a1c305e95fd0caac","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"e65435bc612778fb","toSide":"left"},
		{"id":"1f8ef1ef8e94c19c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4d12ba1d201a4260","toSide":"left"},
		{"id":"7369ae7f3236f3ee","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"b3501682ba442d9e","toSide":"left"},
		{"id":"95bdeadf4fccc927","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"803ad6ad96013c9b","toSide":"left"},
		{"id":"eeabb83da914bb68","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"62a630522d277484","toSide":"left"},
		{"id":"dba17803bfe7d87b","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"ce6e2c5e60f47cf6","toSide":"left"},
		{"id":"1a489afe52094232","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"dcf7706b0398c198","toSide":"left"},
		{"id":"6dee84d278d5a424","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"5bb4eabf48ced700","toSide":"left"},
		{"id":"9d2ce01062627e85","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f4e453fe00265eb1","toSide":"left"},
		{"id":"2b8cad94ff8b133d","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"cd950d4b10b4b2fc","toSide":"left"},
		{"id":"54c08bac37968eea","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"0978215fbc1282d4","toSide":"left"},
		{"id":"4fd1527fed90233e","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"c401ae6702e107e7","toSide":"left"},
		{"id":"88dbcbe347313866","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"54c25b108d0234a6","toSide":"left"},
		{"id":"cec6d17ddf27b9c4","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"2ebc6be3cb887665","toSide":"left"},
		{"id":"9fecc8ec3c7c7930","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"a0c186047cee44dc","toSide":"left"},
		{"id":"cd02bdd732f5eaf7","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"f54f7cd1fff0e8ee","toSide":"left"},
		{"id":"2c328163c5ba8f2a","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"3dafda27bffc5f5a","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"2b7f4f752d5e1aaf","toSide":"left"},
		{"id":"0e86c52cb3dea487","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"85290af6b247ae50","toSide":"left"},
		{"id":"f62a94f8b2dee715","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"5f086ae148034cc3","toSide":"left"},
		{"id":"413868f6a931b9c6","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"40a79c087fa83786","toSide":"left"},
		{"id":"58a78b2eb356e588","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"881cb386dec9b495","toSide":"left"},
		{"id":"164de8cc317d2cb9","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"4f9819baefd19604","toSide":"left"},
		{"id":"d2575ea90ed25a26","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"657de4b3b75add36","toSide":"left"},
		{"id":"0995bc0e0f63b89b","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"e4a71f01102db778","toSide":"left"},
		{"id":"9ad00a6abb3229a4","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"701d5c9f4d9d143b","toSide":"left"},
		{"id":"7a89e6b7ebe39103","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"bec52fb9811eeef6","toSide":"left"},
		{"id":"e9200abf3a2975e1","fromNode":"263748615b1a9b1a","fromSide":"right","toNode":"e9ca1733762e4321","toSide":"left"},
		{"id":"826e8262607854f5","fromNode":"263748615b1a9b1a","fromSide":"right","toNode":"498b04ef3dc6db85","toSide":"left"},
		{"id":"bafa660c8ef5e61d","fromNode":"69c698987304940b","fromSide":"right","toNode":"ff814c44ec0934a7","toSide":"left"},
		{"id":"85bb751dfbf2c6c3","fromNode":"69c698987304940b","fromSide":"right","toNode":"db8701acf474a11b","toSide":"left"},
		{"id":"db8c25a9a15e34ce","fromNode":"69c698987304940b","fromSide":"right","toNode":"a9b0f09b8054f1ac","toSide":"left"},
		{"id":"aa0491f2a04ee2cd","fromNode":"69c698987304940b","fromSide":"right","toNode":"4d9010c061cba317","toSide":"left"},
		{"id":"b443f577706d9fc6","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"59e373ce29d4b674","toSide":"left"},
		{"id":"795598374b8126e7","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"2b98c45ed75710e1","toSide":"left"},
		{"id":"c8410aee5d06ff77","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"caf7c281f3f2389f","toSide":"left"},
		{"id":"99d37219c2078b0c","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"91f228ac903fec05","toSide":"left"},
		{"id":"27fbf90085334bc7","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"90a5572c921c158b","toSide":"left"},
		{"id":"b3932ccaccf2d467","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"f9e7064b8ccb16cc","toSide":"left"},
		{"id":"d5daf4f7488a4345","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"606c02cdb844af71","toSide":"left"},
		{"id":"6bc1f6584d0228ae","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"f73af7390dc6799b","toSide":"left"},
		{"id":"12e405068d648c0d","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"20506a433a36e925","toSide":"left"},
		{"id":"4b3a71fffbd5906c","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"b1cce8e1f1338674","toSide":"left"},
		{"id":"7476d55d570e8808","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"5c1fba65954101a6","toSide":"left"},
		{"id":"d1636096b9065707","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"2b1d416c136df5e0","toSide":"left"},
		{"id":"59ce1e67e1115962","fromNode":"2b1d416c136df5e0","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"5ba834f3c2c87768","fromNode":"49ed15efda204144","fromSide":"right","toNode":"8c3f890edc9ca1d6","toSide":"left"},
		{"id":"abdcef16129d1a54","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"3eda5beb9d7091a3","toSide":"left"},
		{"id":"f6d57391a79f8386","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"9cc6e1f64c4e4739","toSide":"left"},
		{"id":"d4220c956cd2d413","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"164e804c621240b1","toSide":"left"},
		{"id":"701f7534e1d7b5b8","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"e737d714b61da1f9","toSide":"left"},
		{"id":"2dcb2d3da1756f0d","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"40e28a3cf86470e3","toSide":"left"},
		{"id":"837ee7b6db973b9a","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"6ebe9d1228514019","toSide":"left"},
		{"id":"6e66681b15d56276","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"a6a1150623a2f1ed","toSide":"left"},
		{"id":"bc5a6d0aa3a2e8fa","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"e314fffb290361a6","toSide":"left"},
		{"id":"482c9a0f4997908c","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"0d8bee6e5b347722","toSide":"left"},
		{"id":"15efd18af9d03e87","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"739c405a1dea0599","toSide":"left"},
		{"id":"8cdb267ea5439a71","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"5e281e39d3d1faf0","toSide":"left"},
		{"id":"8643d5139f7218d7","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"d396bc16c21dffe6","toSide":"left"},
		{"id":"8a7ba7b642c4ce58","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"dd18668eacd054d2","toSide":"left"},
		{"id":"b6ca271cd7a7f9ab","fromNode":"23879c8d5a776da5","fromSide":"right","toNode":"dccf3e439eb81438","toSide":"left"},
		{"id":"68f5b642acd9ac8a","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"23879c8d5a776da5","toSide":"left"},
		{"id":"7c3e94f1d63f2e8d","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"edead6dfbd4e2a00","toSide":"left"},
		{"id":"99d20885fcc30a6b","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"5140a17e73f2b83d","toSide":"left"},
		{"id":"1f7374bd84f84f46","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"e8b9518b164ff70b","toSide":"left"},
		{"id":"4263b5b519b08c7c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"6cb00fc8c3161ace","toSide":"left"},
		{"id":"67f4cd973fac44da","fromNode":"498b04ef3dc6db85","fromSide":"right","toNode":"d4910448bc4165ee","toSide":"left"},
		{"id":"72d6d46284991372","fromNode":"498b04ef3dc6db85","fromSide":"right","toNode":"5bd3e3b53604a85f","toSide":"left"},
		{"id":"e1098d0cabd4a4dc","fromNode":"498b04ef3dc6db85","fromSide":"right","toNode":"732e6d2d416a91ed","toSide":"left"},
		{"id":"c70677cff0923f54","fromNode":"263748615b1a9b1a","fromSide":"right","toNode":"5d74c6e9126b5862","toSide":"left"},
		{"id":"1089e596fa00a696","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"d6c4c2100fb77096","toSide":"left"},
		{"id":"ca0659c60cc62a06","fromNode":"d6c4c2100fb77096","fromSide":"right","toNode":"97d24d4548bd6e94","toSide":"left"},
		{"id":"98905d564badd2de","fromNode":"803ad6ad96013c9b","fromSide":"right","toNode":"3790754b6d839507","toSide":"left"},
		{"id":"46f00baddf01edc9","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"49ed15efda204144","toSide":"left"},
		{"id":"92b41169dee06029","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"94150c95a9a67a43","toSide":"left"},
		{"id":"735c5821f7cdcb91","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"69f09af3acb24150","toSide":"left"},
		{"id":"4ef9aa26f78fb519","fromNode":"49ed15efda204144","fromSide":"right","toNode":"ed09ea5e78dabcb1","toSide":"left"},
		{"id":"3d21e6d17f433bc5","fromNode":"ed09ea5e78dabcb1","fromSide":"right","toNode":"925b4b49646d2a87","toSide":"left"},
		{"id":"0e58eccc37835b98","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"041a0a4b065abe67","toSide":"left"},
		{"id":"e142b8122429de7e","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"248bc45454b7d545","toSide":"left"},
		{"id":"e9b056d6183eb2d7","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"6d76acc7692d2895","toSide":"left"},
		{"id":"47dcf3cb8409d5fb","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"9bc461bc55b3d868","toSide":"left"},
		{"id":"53f9397db2b10352","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"32c8c70759c2ac62","toSide":"left"},
		{"id":"f93a77560af5880c","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"33062cb1e7d24d6c","toSide":"left"},
		{"id":"37b0cae4a715d2ef","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"8a4394b551fb7cc9","toSide":"left"},
		{"id":"66e903bd9f1a88d8","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"29669e6a9834688a","toSide":"left"},
		{"id":"ab6b45bc89e9828c","fromNode":"42f49cfdadc02bff","fromSide":"right","toNode":"69c698987304940b","toSide":"left"},
		{"id":"662e6ef8b2c18a02","fromNode":"42f49cfdadc02bff","fromSide":"right","toNode":"7c42c4cba6eb33e9","toSide":"left"},
		{"id":"32895a0ad623a603","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"42f49cfdadc02bff","toSide":"left"},
		{"id":"7f52200ffc7ff075","fromNode":"70c28a498c0ab0a1","fromSide":"right","toNode":"57a465f8990a40e0","toSide":"left"},
		{"id":"0cff0fd3a564446e","fromNode":"70c28a498c0ab0a1","fromSide":"right","toNode":"fef828afc39d45e5","toSide":"left"},
		{"id":"86089b39584c1868","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"70c28a498c0ab0a1","toSide":"left"},
		{"id":"7c7d1f295534a86e","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"a6526c1449e05b70","toSide":"left"},
		{"id":"c2d106e04a6dceb8","fromNode":"33062cb1e7d24d6c","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"07358759da1bda06","fromNode":"33062cb1e7d24d6c","fromSide":"right","toNode":"4d466fbc2ea52532","toSide":"left"},
		{"id":"5d5feabfda44949f","fromNode":"33062cb1e7d24d6c","fromSide":"right","toNode":"f29fe1bf1fa381d1","toSide":"left"},
		{"id":"431d3e5e09464765","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"4aaa371e54352b5c","toSide":"left"},
		{"id":"c227c3e8f69c95cb","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"f66a805bc65480d9","toSide":"left"},
		{"id":"dfd44a16f8db65f7","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"043ddce8ec31afa8","toSide":"left"},
		{"id":"1f7222e44625175d","fromNode":"8ead52927efe874d","fromSide":"right","toNode":"b6c87fcc6b92a7b3","toSide":"left"},
		{"id":"1175f2d1a74e81ca","fromNode":"8ead52927efe874d","fromSide":"right","toNode":"99d5485c637e654b","toSide":"left"},
		{"id":"104661a7f1b71f73","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"4a55b53c3ac2950d","toSide":"left"},
		{"id":"5765154f4d14e2d8","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"8ead52927efe874d","toSide":"left"},
		{"id":"ebde3ecfbfc52897","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"c08ef3b3efbe3e27","toSide":"left"},
		{"id":"5a4a32664a0b5780","fromNode":"c08ef3b3efbe3e27","fromSide":"right","toNode":"15b2f8d115f14d8d","toSide":"left"},
		{"id":"87818bf0676dc167","fromNode":"c08ef3b3efbe3e27","fromSide":"right","toNode":"62905a06679e9a5c","toSide":"left"},
		{"id":"85b83be094fddb42","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"6c0ea80b30c72444","toSide":"left"},
		{"id":"25b8c78cf6d144d9","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"1649aa870f849f9d","toSide":"left"},
		{"id":"81928700283af133","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"50b2cf57baee25bf","toSide":"left"},
		{"id":"4ee206452e3f3afd","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"31794e1658daf7cf","toSide":"left"},
		{"id":"ef0b57ba9e75bd06","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"6fcc33bcd72592b9","toSide":"left"}
	]
}