{
	"nodes":[
		{"id":"1649aa870f849f9d","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":452,"y":-380,"width":407,"height":87},
		{"id":"cd950d4b10b4b2fc","type":"file","file":"docs/topics_frontend/TF-IDF.md","x":1109,"y":-580,"width":153,"height":66},
		{"id":"0978215fbc1282d4","type":"file","file":"docs/topics_frontend/Word2Vec.md","x":1109,"y":-438,"width":251,"height":58},
		{"id":"c401ae6702e107e7","type":"file","file":"docs/topics_frontend/LSA.md","x":1109,"y":-314,"width":122,"height":54},
		{"id":"54c25b108d0234a6","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":1109,"y":-182,"width":345,"height":62},
		{"id":"2ebc6be3cb887665","type":"file","file":"docs/topics_frontend/CNN.md","x":1880,"y":-232,"width":129,"height":50},
		{"id":"a0c186047cee44dc","type":"file","file":"docs/topics_frontend/RNN.md","x":1880,"y":-120,"width":122,"height":56},
		{"id":"f4e453fe00265eb1","type":"text","text":"Случайно","x":5596,"y":108,"width":250,"height":60},
		{"id":"28c2471a80f6bd03","type":"text","text":"Leave one out","x":6071,"y":48,"width":250,"height":60},
		{"id":"a2481dd8a8a3e60c","type":"text","text":"MSE","x":7945,"y":-212,"width":250,"height":60},
		{"id":"757d97f19d5370a8","type":"text","text":"MAE","x":7945,"y":-72,"width":250,"height":60},
		{"id":"36f7ed2b366830b4","type":"text","text":"RMSE","x":7945,"y":72,"width":250,"height":60},
		{"id":"e4a71f01102db778","type":"text","text":"Regression","x":7470,"y":-72,"width":250,"height":60},
		{"id":"311642b08095f0d3","type":"text","text":"Leave P out","x":6071,"y":168,"width":250,"height":50},
		{"id":"46bacf5fb84262ab","type":"text","text":"Last one out","x":6071,"y":288,"width":250,"height":60},
		{"id":"f9e222769490d0cf","type":"text","text":"В хронологическом порядке","x":5596,"y":348,"width":250,"height":60},
		{"id":"ae2e4691d831f064","type":"text","text":"Last P out","x":6071,"y":408,"width":250,"height":60},
		{"id":"48e6a1f99e5f893e","type":"text","text":"По временным периодам","x":5596,"y":588,"width":250,"height":60},
		{"id":"5ea505901330a77b","type":"text","text":"Метрики","x":6914,"y":348,"width":250,"height":60},
		{"id":"701d5c9f4d9d143b","type":"text","text":"Classif=ication","x":7470,"y":348,"width":250,"height":60},
		{"id":"69b265cda48b6517","type":"text","text":"ConMatrix","x":7945,"y":228,"width":250,"height":60},
		{"id":"ba0e41cf3c690008","type":"text","text":"Precision","x":7945,"y":348,"width":250,"height":60},
		{"id":"0d3efba5297a8a96","type":"text","text":"Recall","x":7945,"y":478,"width":250,"height":60},
		{"id":"ce6e2c5e60f47cf6","type":"text","text":"MRR","x":7945,"y":648,"width":250,"height":60},
		{"id":"cc98b1772d74c7e0","type":"text","text":"MAP","x":7945,"y":768,"width":250,"height":60},
		{"id":"7e04c388ccae6db1","type":"text","text":"nDCG","x":8394,"y":828,"width":250,"height":60},
		{"id":"dcf7706b0398c198","type":"text","text":"DCG","x":7945,"y":888,"width":250,"height":60},
		{"id":"de96ffc54b616754","type":"text","text":"IDCG","x":8394,"y":948,"width":250,"height":60},
		{"id":"bec52fb9811eeef6","type":"file","file":"docs/topics_frontend/Ranking.md","x":7496,"y":773,"width":199,"height":50},
		{"id":"12b97488a14b0cef","type":"text","text":"Валидация","x":5040,"y":348,"width":250,"height":60},
		{"id":"85290af6b247ae50","type":"file","file":"docs/topics_frontend/BERT.md","x":1880,"y":-348,"width":130,"height":61},
		{"id":"5f086ae148034cc3","type":"file","file":"docs/topics_frontend/GRU.md","x":1882,"y":-469,"width":144,"height":60},
		{"id":"975b2a112fbdb004","type":"file","file":"docs/topics_frontend/Персонализированные рекомендации.md","x":-779,"y":787,"width":450,"height":93},
		{"id":"2ef1f46757e2b771","type":"text","text":"Не персонализированные рекомендации","x":-779,"y":1857,"width":279,"height":63},
		{"id":"6fcc33bcd72592b9","type":"file","file":"docs/topics_frontend/Cold Start.md","x":-434,"y":1310,"width":211,"height":65},
		{"id":"a90d53bf92ab475e","type":"text","text":"Виды рекомендаций","x":-1920,"y":1285,"width":250,"height":60},
		{"id":"91f228ac903fec05","type":"file","file":"docs/topics_frontend/LinReg or Logreg.md","x":3746,"y":1600,"width":303,"height":56},
		{"id":"90a5572c921c158b","type":"file","file":"docs/topics_frontend/Trees.md","x":3746,"y":1736,"width":136,"height":50},
		{"id":"38d6e57d80422bb6","type":"file","file":"docs/topics_frontend/Pointwise.md","x":3256,"y":1806,"width":199,"height":50},
		{"id":"f9e7064b8ccb16cc","type":"file","file":"docs/topics_frontend/Boosting.md","x":3746,"y":1856,"width":202,"height":50},
		{"id":"606c02cdb844af71","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":3746,"y":1976,"width":299,"height":50},
		{"id":"ff814c44ec0934a7","type":"file","file":"docs/topics_frontend/GBDT.md","x":3735,"y":2180,"width":147,"height":66},
		{"id":"db8701acf474a11b","type":"file","file":"docs/topics_frontend/RankNet.md","x":3738,"y":2295,"width":186,"height":50},
		{"id":"fda18f2858cf3eb8","type":"file","file":"docs/topics_frontend/Pairwise.md","x":3256,"y":2338,"width":199,"height":70},
		{"id":"a9b0f09b8054f1ac","type":"file","file":"docs/topics_frontend/RankBoost.md","x":3738,"y":2408,"width":235,"height":50},
		{"id":"4d9010c061cba317","type":"file","file":"docs/topics_frontend/RankSVM.md","x":3738,"y":2515,"width":194,"height":57},
		{"id":"e737d714b61da1f9","type":"file","file":"docs/topics_frontend/ListNet.md","x":3742,"y":2760,"width":186,"height":50},
		{"id":"fa12be59c02b9ecd","type":"file","file":"docs/topics_frontend/Listwise.md","x":3263,"y":2864,"width":186,"height":67},
		{"id":"40e28a3cf86470e3","type":"file","file":"docs/topics_frontend/ListMLE.md","x":3742,"y":2869,"width":186,"height":50},
		{"id":"6ebe9d1228514019","type":"file","file":"docs/topics_frontend/LambdaMART.md","x":3742,"y":2980,"width":280,"height":50},
		{"id":"49ed15efda204144","type":"file","file":"docs/topics_frontend/Reinforcement Learning.md","x":1468,"y":2100,"width":400,"height":80},
		{"id":"dccf3e439eb81438","type":"file","file":"docs/topics_frontend/HNSW.md","x":1668,"y":2640,"width":172,"height":60},
		{"id":"2b7f4f752d5e1aaf","type":"file","file":"docs/topics_frontend/Faiss.md","x":1668,"y":2920,"width":158,"height":60},
		{"id":"46e2548e9c3e7472","type":"file","file":"docs/topics_frontend/Learning to Rank.md","x":2510,"y":2343,"width":376,"height":60},
		{"id":"40a79c087fa83786","type":"file","file":"docs/topics_frontend/Contextual Bandits.md","x":1560,"y":1740,"width":393,"height":50},
		{"id":"32c8c70759c2ac62","type":"file","file":"docs/topics_frontend/Candidate Ranking.md","x":1868,"y":2348,"width":338,"height":50},
		{"id":"925b4b49646d2a87","type":"file","file":"docs/topics_frontend/Deep Q-Learning.md","x":1880,"y":1917,"width":315,"height":63},
		{"id":"6c0ea80b30c72444","type":"file","file":"docs/topics_frontend/Two-stage Architectures.md","x":411,"y":2340,"width":436,"height":65},
		{"id":"6d76acc7692d2895","type":"file","file":"docs/topics_frontend/Approximate Nearest Neighbors.md","x":975,"y":2780,"width":577,"height":64},
		{"id":"b3501682ba442d9e","type":"file","file":"docs/topics_frontend/Candidate Generation.md","x":1059,"y":2348,"width":409,"height":50},
		{"id":"8c3f890edc9ca1d6","type":"file","file":"docs/topics_frontend/Multi-Armed Bandit.md","x":1087,"y":1920,"width":353,"height":57},
		{"id":"62a630522d277484","type":"file","file":"docs/topics_frontend/RBM.md","x":1876,"y":1300,"width":145,"height":58},
		{"id":"803ad6ad96013c9b","type":"file","file":"docs/topics_frontend/Autoencoders.md","x":1876,"y":1120,"width":292,"height":50},
		{"id":"50b2cf57baee25bf","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":434,"y":673,"width":407,"height":50},
		{"id":"e65435bc612778fb","type":"file","file":"docs/topics_frontend/Model-based CF.md","x":1087,"y":1030,"width":349,"height":50},
		{"id":"f54f7cd1fff0e8ee","type":"file","file":"docs/topics_frontend/Item-item kNN.md","x":1862,"y":230,"width":292,"height":60},
		{"id":"5bb4eabf48ced700","type":"file","file":"docs/topics_frontend/User-user kNN.md","x":1862,"y":364,"width":292,"height":50},
		{"id":"881cb386dec9b495","x":1876,"y":743,"width":405,"height":88,"type":"file","file":"docs/topics_frontend/Matrix Factorization.md"},
		{"id":"4d12ba1d201a4260","type":"file","file":"docs/topics_frontend/LightFM.md","x":1889,"y":922,"width":265,"height":72},
		{"id":"97d24d4548bd6e94","type":"file","file":"docs/topics_frontend/Implicit iALS.md","x":2584,"y":757,"width":250,"height":60},
		{"id":"4f9819baefd19604","type":"file","file":"docs/topics_frontend/SVD.md","x":2584,"y":590,"width":154,"height":50},
		{"id":"657de4b3b75add36","type":"file","file":"docs/topics_frontend/NCF.md","x":2584,"y":908,"width":129,"height":50},
		{"id":"1c973ea2f9419137","type":"file","file":"docs/topics_frontend/Neighbour-based CF.md","x":1087,"y":304,"width":375,"height":60},
		{"id":"31794e1658daf7cf","type":"file","file":"docs/topics_frontend/Hybrid.md","x":494,"y":1550,"width":288,"height":50}
	],
	"edges":[
		{"id":"a9d9fa9c98be6718","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"2ef1f46757e2b771","toSide":"left"},
		{"id":"aaee5ba58179be60","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"48e6a1f99e5f893e","toSide":"left"},
		{"id":"1ee6d89dc1a95707","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f9e222769490d0cf","toSide":"left"},
		{"id":"ae00b152a821d890","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"28c2471a80f6bd03","toSide":"left"},
		{"id":"ddb5c621dc6bb4bb","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"311642b08095f0d3","toSide":"left"},
		{"id":"8a081308e4b2327f","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"46bacf5fb84262ab","toSide":"left"},
		{"id":"c08ac7de2df15576","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"ae2e4691d831f064","toSide":"left"},
		{"id":"f795291522b9c52c","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"e4a71f01102db778","toSide":"left"},
		{"id":"9a5a3fbbc8ae87b6","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"701d5c9f4d9d143b","toSide":"left"},
		{"id":"21826d7afa3f5051","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"a2481dd8a8a3e60c","toSide":"left"},
		{"id":"c24fa06befa5789f","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"757d97f19d5370a8","toSide":"left"},
		{"id":"28e764c136eff562","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"36f7ed2b366830b4","toSide":"left"},
		{"id":"096abda88b92a327","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"69b265cda48b6517","toSide":"left"},
		{"id":"b5356940e4d8f9ef","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"ba0e41cf3c690008","toSide":"left"},
		{"id":"9d6034da1f58185d","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"0d3efba5297a8a96","toSide":"left"},
		{"id":"e76bbeaf9a4edbf2","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"7e04c388ccae6db1","toSide":"left"},
		{"id":"408678cb51b4ef3c","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"de96ffc54b616754","toSide":"left"},
		{"id":"a07c9ced62bec120","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"975b2a112fbdb004","toSide":"left"},
		{"id":"ec609bc5a793799e","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"50b2cf57baee25bf","toSide":"left"},
		{"id":"668db5fddf6f570f","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"1c973ea2f9419137","toSide":"left"},
		{"id":"a1c305e95fd0caac","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"e65435bc612778fb","toSide":"left"},
		{"id":"1f8ef1ef8e94c19c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4d12ba1d201a4260","toSide":"left"},
		{"id":"0e0994711e481765","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"31794e1658daf7cf","toSide":"left"},
		{"id":"266eb278759f24ca","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"1649aa870f849f9d","toSide":"left"},
		{"id":"fa49fae13fc8c661","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"6c0ea80b30c72444","toSide":"left"},
		{"id":"7369ae7f3236f3ee","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"b3501682ba442d9e","toSide":"left"},
		{"id":"f048d0cfaf739e71","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"32c8c70759c2ac62","toSide":"left"},
		{"id":"95bdeadf4fccc927","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"803ad6ad96013c9b","toSide":"left"},
		{"id":"eeabb83da914bb68","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"62a630522d277484","toSide":"left"},
		{"id":"6344a808f5a3bee3","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"38d6e57d80422bb6","toSide":"left"},
		{"id":"ce9598c64d372720","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fda18f2858cf3eb8","toSide":"left"},
		{"id":"e426a2d2fbf54aa1","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fa12be59c02b9ecd","toSide":"left"},
		{"id":"6d80504a1cda2a82","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"bec52fb9811eeef6","toSide":"left"},
		{"id":"dba17803bfe7d87b","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"ce6e2c5e60f47cf6","toSide":"left"},
		{"id":"d9aa5997b84ffe6e","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"cc98b1772d74c7e0","toSide":"left"},
		{"id":"1a489afe52094232","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"dcf7706b0398c198","toSide":"left"},
		{"id":"8be04be7f6449193","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"91f228ac903fec05","toSide":"left"},
		{"id":"1a15f0a4179ac9d2","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"f9e7064b8ccb16cc","toSide":"left"},
		{"id":"6dee84d278d5a424","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"5bb4eabf48ced700","toSide":"left"},
		{"id":"9d2ce01062627e85","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f4e453fe00265eb1","toSide":"left"},
		{"id":"2b8cad94ff8b133d","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"cd950d4b10b4b2fc","toSide":"left"},
		{"id":"54c08bac37968eea","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"0978215fbc1282d4","toSide":"left"},
		{"id":"4fd1527fed90233e","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"c401ae6702e107e7","toSide":"left"},
		{"id":"88dbcbe347313866","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"54c25b108d0234a6","toSide":"left"},
		{"id":"cec6d17ddf27b9c4","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"2ebc6be3cb887665","toSide":"left"},
		{"id":"9fecc8ec3c7c7930","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"a0c186047cee44dc","toSide":"left"},
		{"id":"cd02bdd732f5eaf7","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"f54f7cd1fff0e8ee","toSide":"left"},
		{"id":"05551c9dc215e880","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"90a5572c921c158b","toSide":"left"},
		{"id":"955ff28bda5024b4","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"db8701acf474a11b","toSide":"left"},
		{"id":"4b90e317c9953491","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"a9b0f09b8054f1ac","toSide":"left"},
		{"id":"1b61885b94b85797","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"4d9010c061cba317","toSide":"left"},
		{"id":"6cec1caab7ac3fcb","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"e737d714b61da1f9","toSide":"left"},
		{"id":"b9430c46e3b41cfe","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"40e28a3cf86470e3","toSide":"left"},
		{"id":"70eeaf0a60e21f69","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"6ebe9d1228514019","toSide":"left"},
		{"id":"2c328163c5ba8f2a","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"a1d70ecdf056ebe6","fromNode":"b3501682ba442d9e","fromSide":"top","toNode":"49ed15efda204144","toSide":"left"},
		{"id":"737309563c6ed23e","fromNode":"49ed15efda204144","fromSide":"left","toNode":"8c3f890edc9ca1d6","toSide":"bottom"},
		{"id":"0784a9f4c5b4d585","fromNode":"32c8c70759c2ac62","fromSide":"top","toNode":"49ed15efda204144","toSide":"right"},
		{"id":"903ca67c4895b4d6","fromNode":"49ed15efda204144","fromSide":"right","toNode":"925b4b49646d2a87","toSide":"bottom"},
		{"id":"6fa5eb5c0059c7c4","fromNode":"b3501682ba442d9e","fromSide":"bottom","toNode":"6d76acc7692d2895","toSide":"top"},
		{"id":"800ebc33ccad66a4","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"dccf3e439eb81438","toSide":"left"},
		{"id":"3dafda27bffc5f5a","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"2b7f4f752d5e1aaf","toSide":"left"},
		{"id":"abb2761611838c3f","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"606c02cdb844af71","toSide":"left"},
		{"id":"b169c01e04875b44","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"ff814c44ec0934a7","toSide":"left"},
		{"id":"0e86c52cb3dea487","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"85290af6b247ae50","toSide":"left"},
		{"id":"f62a94f8b2dee715","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"5f086ae148034cc3","toSide":"left"},
		{"id":"413868f6a931b9c6","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"40a79c087fa83786","toSide":"left"},
		{"id":"edab48c0aae866d9","fromNode":"975b2a112fbdb004","fromSide":"bottom","toNode":"6fcc33bcd72592b9","toSide":"left"},
		{"id":"58a78b2eb356e588","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"881cb386dec9b495","toSide":"left"},
		{"id":"164de8cc317d2cb9","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"4f9819baefd19604","toSide":"left"},
		{"id":"9e61addc08475fef","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"97d24d4548bd6e94","toSide":"left"},
		{"id":"d2575ea90ed25a26","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"657de4b3b75add36","toSide":"left"}
	]
}