{
	"nodes":[
		{"id":"975b2a112fbdb004","type":"file","file":"docs/topics_frontend/Персонализированные рекомендации.md","x":-779,"y":787,"width":450,"height":93},
		{"id":"2ef1f46757e2b771","type":"text","text":"Не персонализированные рекомендации","x":-779,"y":1857,"width":279,"height":63},
		{"id":"6fcc33bcd72592b9","type":"file","file":"docs/topics_frontend/Cold Start.md","x":-434,"y":1310,"width":211,"height":65},
		{"id":"a90d53bf92ab475e","type":"text","text":"Виды рекомендаций","x":-1920,"y":1285,"width":250,"height":60},
		{"id":"6c0ea80b30c72444","type":"file","file":"docs/topics_frontend/Two-stage Architectures.md","x":405,"y":3279,"width":436,"height":65},
		{"id":"b3501682ba442d9e","type":"file","file":"docs/topics_frontend/Candidate Generation.md","x":1053,"y":3287,"width":409,"height":50},
		{"id":"32c8c70759c2ac62","type":"file","file":"docs/topics_frontend/Candidate Ranking.md","x":1862,"y":3287,"width":338,"height":50},
		{"id":"5f086ae148034cc3","type":"file","file":"docs/topics_frontend/GRU.md","x":1882,"y":-409,"width":144,"height":60},
		{"id":"0978215fbc1282d4","type":"file","file":"docs/topics_frontend/Word2Vec.md","x":1109,"y":-378,"width":251,"height":58},
		{"id":"85290af6b247ae50","type":"file","file":"docs/topics_frontend/BERT.md","x":1880,"y":-288,"width":146,"height":61},
		{"id":"c401ae6702e107e7","type":"file","file":"docs/topics_frontend/LSA.md","x":1109,"y":-254,"width":122,"height":54},
		{"id":"2ebc6be3cb887665","type":"file","file":"docs/topics_frontend/CNN.md","x":1880,"y":-172,"width":129,"height":50},
		{"id":"54c25b108d0234a6","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":1109,"y":-122,"width":345,"height":62},
		{"id":"a0c186047cee44dc","type":"file","file":"docs/topics_frontend/RNN.md","x":1880,"y":-60,"width":122,"height":56},
		{"id":"1649aa870f849f9d","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":452,"y":-320,"width":407,"height":87},
		{"id":"cd950d4b10b4b2fc","type":"file","file":"docs/topics_frontend/TF-IDF.md","x":1109,"y":-520,"width":173,"height":60},
		{"id":"31794e1658daf7cf","type":"file","file":"docs/topics_frontend/Hybrid.md","x":479,"y":1677,"width":288,"height":50},
		{"id":"46e2548e9c3e7472","type":"file","file":"docs/topics_frontend/Learning to Rank.md","x":3004,"y":3284,"width":376,"height":60},
		{"id":"1c973ea2f9419137","type":"file","file":"docs/topics_frontend/Neighbour-based CF.md","x":1088,"y":498,"width":375,"height":60},
		{"id":"4f9819baefd19604","type":"file","file":"docs/topics_frontend/SVD.md","x":2585,"y":784,"width":154,"height":50},
		{"id":"881cb386dec9b495","type":"file","file":"docs/topics_frontend/Matrix Factorization.md","x":1877,"y":937,"width":405,"height":88},
		{"id":"97d24d4548bd6e94","type":"file","file":"docs/topics_frontend/Implicit iALS.md","x":2585,"y":951,"width":250,"height":60},
		{"id":"657de4b3b75add36","type":"file","file":"docs/topics_frontend/NCF.md","x":2585,"y":1102,"width":129,"height":50},
		{"id":"e65435bc612778fb","type":"file","file":"docs/topics_frontend/Model-based CF.md","x":1088,"y":1224,"width":349,"height":50},
		{"id":"803ad6ad96013c9b","type":"file","file":"docs/topics_frontend/Autoencoders.md","x":1877,"y":1314,"width":292,"height":50},
		{"id":"62a630522d277484","type":"file","file":"docs/topics_frontend/RBM.md","x":1877,"y":1494,"width":145,"height":58},
		{"id":"4d12ba1d201a4260","type":"file","file":"docs/topics_frontend/LightFM.md","x":1890,"y":1116,"width":265,"height":72},
		{"id":"50b2cf57baee25bf","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":435,"y":855,"width":407,"height":50},
		{"id":"f54f7cd1fff0e8ee","type":"file","file":"docs/topics_frontend/Item-item kNN.md","x":1863,"y":360,"width":292,"height":60},
		{"id":"5bb4eabf48ced700","type":"file","file":"docs/topics_frontend/User-user kNN.md","x":1863,"y":640,"width":292,"height":50},
		{"id":"041a0a4b065abe67","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":1886,"y":2649,"width":445,"height":50},
		{"id":"248bc45454b7d545","type":"file","file":"docs/topics_frontend/Hybrid.md","x":1886,"y":2929,"width":290,"height":50},
		{"id":"49ed15efda204144","type":"file","file":"docs/topics_frontend/Reinforcement Learning.md","x":1708,"y":2209,"width":400,"height":80},
		{"id":"8c3f890edc9ca1d6","type":"file","file":"docs/topics_frontend/Multi-Armed Bandit.md","x":2402,"y":1948,"width":353,"height":57},
		{"id":"925b4b49646d2a87","type":"file","file":"docs/topics_frontend/Deep Q-Learning.md","x":2421,"y":2398,"width":315,"height":63},
		{"id":"dccf3e439eb81438","type":"file","file":"docs/topics_frontend/HNSW.md","x":2500,"y":4071,"width":172,"height":60},
		{"id":"2b7f4f752d5e1aaf","type":"file","file":"docs/topics_frontend/Faiss.md","x":2500,"y":4311,"width":158,"height":60},
		{"id":"b1cce8e1f1338674","type":"file","file":"docs/topics_frontend/Annoy.md","x":2500,"y":4591,"width":175,"height":50},
		{"id":"5c1fba65954101a6","type":"file","file":"docs/topics_frontend/ScaNN.md","x":2500,"y":4831,"width":180,"height":81},
		{"id":"6d76acc7692d2895","type":"file","file":"docs/topics_frontend/Approximate Nearest Neighbors.md","x":1491,"y":4480,"width":577,"height":64},
		{"id":"9bc461bc55b3d868","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":1831,"y":3880,"width":400,"height":50},
		{"id":"2b1d416c136df5e0","type":"file","file":"docs/topics_frontend/Пример данных для LTR.md","x":2377,"y":3520,"width":426,"height":53},
		{"id":"ff814c44ec0934a7","type":"file","file":"docs/topics_frontend/GBDT.md","x":5978,"y":2671,"width":147,"height":66},
		{"id":"2b98c45ed75710e1","type":"file","file":"docs/topics_frontend/PairLogitPairwise.md","x":5978,"y":3265,"width":304,"height":69},
		{"id":"db8701acf474a11b","type":"file","file":"docs/topics_frontend/RankNet.md","x":5981,"y":2786,"width":186,"height":50},
		{"id":"a9b0f09b8054f1ac","type":"file","file":"docs/topics_frontend/RankBoost.md","x":5981,"y":2899,"width":235,"height":50},
		{"id":"4d9010c061cba317","type":"file","file":"docs/topics_frontend/RankSVM.md","x":5981,"y":3006,"width":194,"height":57},
		{"id":"59e373ce29d4b674","type":"file","file":"docs/topics_frontend/PairLogit.md","x":5981,"y":3165,"width":197,"height":50},
		{"id":"caf7c281f3f2389f","type":"file","file":"docs/topics_frontend/PairAccuracy.md","x":5981,"y":3378,"width":247,"height":67},
		{"id":"28d1651163c18ca4","type":"file","file":"docs/topics_frontend/GroupWise.md","x":4440,"y":3665,"width":213,"height":64},
		{"id":"fa12be59c02b9ecd","type":"file","file":"docs/topics_frontend/Listwise.md","x":4447,"y":4129,"width":186,"height":67},
		{"id":"7c42c4cba6eb33e9","type":"file","file":"docs/topics_frontend/Pairwise metrics.md","x":5177,"y":3265,"width":302,"height":69},
		{"id":"fda18f2858cf3eb8","type":"file","file":"docs/topics_frontend/Pairwise.md","x":4447,"y":3061,"width":199,"height":70},
		{"id":"69c698987304940b","type":"file","file":"docs/topics_frontend/Pairwise models.md","x":5177,"y":2836,"width":302,"height":63},
		{"id":"f73af7390dc6799b","type":"file","file":"docs/topics_frontend/Thompson Sampling.md","x":3616,"y":2041,"width":363,"height":50},
		{"id":"40a79c087fa83786","type":"file","file":"docs/topics_frontend/Contextual Bandits.md","x":2996,"y":2161,"width":393,"height":50},
		{"id":"20506a433a36e925","type":"file","file":"docs/topics_frontend/LinUCB.md","x":3616,"y":2291,"width":183,"height":70},
		{"id":"e314fffb290361a6","x":5978,"y":4288,"width":182,"height":72,"type":"file","file":"docs/topics_frontend/NDCG.md"},
		{"id":"0d8bee6e5b347722","x":5981,"y":4420,"width":162,"height":75,"type":"file","file":"docs/topics_frontend/MAP.md"},
		{"id":"739c405a1dea0599","x":5978,"y":4576,"width":160,"height":63,"type":"file","file":"docs/topics_frontend/MRR.md"},
		{"id":"5e281e39d3d1faf0","x":5978,"y":4704,"width":244,"height":83,"type":"file","file":"docs/topics_frontend/Precision@k.md"},
		{"id":"d396bc16c21dffe6","x":5978,"y":4880,"width":216,"height":73,"type":"file","file":"docs/topics_frontend/Recall@k.md"},
		{"id":"57a465f8990a40e0","type":"file","file":"docs/topics_frontend/Listwise metrics.md","x":5177,"y":4579,"width":313,"height":60},
		{"id":"38d6e57d80422bb6","type":"file","file":"docs/topics_frontend/Pointwise.md","x":4452,"y":1963,"width":199,"height":50},
		{"id":"91f228ac903fec05","type":"file","file":"docs/topics_frontend/LinReg or Logreg.md","x":5984,"y":1564,"width":303,"height":56},
		{"id":"90a5572c921c158b","type":"file","file":"docs/topics_frontend/Trees.md","x":5984,"y":1700,"width":136,"height":50},
		{"id":"f9e7064b8ccb16cc","type":"file","file":"docs/topics_frontend/Boosting.md","x":5984,"y":1820,"width":202,"height":50},
		{"id":"606c02cdb844af71","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":5984,"y":1940,"width":299,"height":50},
		{"id":"29669e6a9834688a","type":"file","file":"docs/topics_frontend/Pointwise models.md","x":5182,"y":1750,"width":320,"height":50},
		{"id":"3eda5beb9d7091a3","type":"file","file":"docs/topics_frontend/MSE.md","x":5981,"y":2160,"width":129,"height":51},
		{"id":"9cc6e1f64c4e4739","type":"file","file":"docs/topics_frontend/MAE.md","x":5981,"y":2282,"width":155,"height":50},
		{"id":"164e804c621240b1","type":"file","file":"docs/topics_frontend/LogLoss.md","x":5974,"y":2400,"width":212,"height":63},
		{"id":"8a4394b551fb7cc9","type":"file","file":"docs/topics_frontend/Pointwise metrics.md","x":5182,"y":2267,"width":320,"height":79},
		{"id":"fef828afc39d45e5","type":"file","file":"docs/topics_frontend/Listwise models.md","x":5177,"y":3917,"width":313,"height":50},
		{"id":"40e28a3cf86470e3","type":"file","file":"docs/topics_frontend/ListMLE.md","x":5978,"y":3941,"width":186,"height":50},
		{"id":"a6a1150623a2f1ed","type":"file","file":"docs/topics_frontend/SetRank.md","x":5978,"y":3640,"width":208,"height":50},
		{"id":"e737d714b61da1f9","type":"file","file":"docs/topics_frontend/ListNet.md","x":5978,"y":3800,"width":186,"height":50},
		{"id":"6ebe9d1228514019","type":"file","file":"docs/topics_frontend/LambdaMART.md","x":5978,"y":4080,"width":280,"height":50},
		{"id":"12b97488a14b0cef","type":"text","text":"Валидация","x":3771,"y":340,"width":250,"height":60},
		{"id":"f9e222769490d0cf","type":"text","text":"В хронологическом порядке","x":4327,"y":340,"width":250,"height":60},
		{"id":"f4e453fe00265eb1","type":"text","text":"Случайно","x":4327,"y":-260,"width":250,"height":60},
		{"id":"48e6a1f99e5f893e","type":"text","text":"По временным периодам","x":4327,"y":880,"width":250,"height":60},
		{"id":"46bacf5fb84262ab","type":"text","text":"Last one out","x":4802,"y":160,"width":250,"height":60},
		{"id":"28c2471a80f6bd03","type":"text","text":"Leave one out","x":4802,"y":-440,"width":250,"height":60},
		{"id":"311642b08095f0d3","type":"text","text":"Leave P out","x":4802,"y":-120,"width":250,"height":50},
		{"id":"ae2e4691d831f064","type":"text","text":"Last P out","x":4802,"y":520,"width":250,"height":60},
		{"id":"69b265cda48b6517","type":"text","text":"ConMatrix","x":8905,"y":2559,"width":250,"height":60},
		{"id":"ba0e41cf3c690008","type":"text","text":"Precision","x":8905,"y":2679,"width":250,"height":60},
		{"id":"0d3efba5297a8a96","type":"text","text":"Recall","x":8905,"y":2809,"width":250,"height":60},
		{"id":"ce6e2c5e60f47cf6","type":"text","text":"MRR","x":8905,"y":2979,"width":250,"height":60},
		{"id":"e9ca1733762e4321","type":"text","text":"Онлайн","x":7920,"y":2679,"width":250,"height":60},
		{"id":"e4a71f01102db778","type":"text","text":"Regression","x":8430,"y":2259,"width":250,"height":60},
		{"id":"701d5c9f4d9d143b","type":"text","text":"Classif=ication","x":8430,"y":2679,"width":250,"height":60},
		{"id":"a2481dd8a8a3e60c","type":"text","text":"MSE","x":8905,"y":2119,"width":250,"height":60},
		{"id":"757d97f19d5370a8","type":"text","text":"MAE","x":8905,"y":2259,"width":250,"height":60},
		{"id":"36f7ed2b366830b4","type":"text","text":"RMSE","x":8905,"y":2403,"width":250,"height":60},
		{"id":"cc98b1772d74c7e0","type":"text","text":"MAP","x":8905,"y":3099,"width":250,"height":60},
		{"id":"bec52fb9811eeef6","type":"file","file":"docs/topics_frontend/Ranking.md","x":8456,"y":3104,"width":199,"height":50},
		{"id":"7e04c388ccae6db1","type":"text","text":"nDCG","x":9354,"y":3159,"width":250,"height":60},
		{"id":"dcf7706b0398c198","type":"text","text":"DCG","x":8905,"y":3219,"width":250,"height":60},
		{"id":"de96ffc54b616754","type":"text","text":"IDCG","x":9354,"y":3279,"width":250,"height":60},
		{"id":"498b04ef3dc6db85","type":"text","text":"Офлайн","x":7920,"y":3611,"width":250,"height":60},
		{"id":"d88e8614595e4856","type":"text","text":"Метрики","x":7440,"y":3129,"width":250,"height":60}
	],
	"edges":[
		{"id":"a9d9fa9c98be6718","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"2ef1f46757e2b771","toSide":"left"},
		{"id":"aaee5ba58179be60","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"48e6a1f99e5f893e","toSide":"left"},
		{"id":"1ee6d89dc1a95707","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f9e222769490d0cf","toSide":"left"},
		{"id":"ae00b152a821d890","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"28c2471a80f6bd03","toSide":"left"},
		{"id":"ddb5c621dc6bb4bb","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"311642b08095f0d3","toSide":"left"},
		{"id":"8a081308e4b2327f","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"46bacf5fb84262ab","toSide":"left"},
		{"id":"c08ac7de2df15576","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"ae2e4691d831f064","toSide":"left"},
		{"id":"21826d7afa3f5051","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"a2481dd8a8a3e60c","toSide":"left"},
		{"id":"c24fa06befa5789f","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"757d97f19d5370a8","toSide":"left"},
		{"id":"28e764c136eff562","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"36f7ed2b366830b4","toSide":"left"},
		{"id":"096abda88b92a327","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"69b265cda48b6517","toSide":"left"},
		{"id":"b5356940e4d8f9ef","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"ba0e41cf3c690008","toSide":"left"},
		{"id":"9d6034da1f58185d","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"0d3efba5297a8a96","toSide":"left"},
		{"id":"e76bbeaf9a4edbf2","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"7e04c388ccae6db1","toSide":"left"},
		{"id":"408678cb51b4ef3c","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"de96ffc54b616754","toSide":"left"},
		{"id":"a07c9ced62bec120","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"975b2a112fbdb004","toSide":"left"},
		{"id":"ec609bc5a793799e","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"50b2cf57baee25bf","toSide":"left"},
		{"id":"668db5fddf6f570f","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"1c973ea2f9419137","toSide":"left"},
		{"id":"a1c305e95fd0caac","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"e65435bc612778fb","toSide":"left"},
		{"id":"1f8ef1ef8e94c19c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4d12ba1d201a4260","toSide":"left"},
		{"id":"0e0994711e481765","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"31794e1658daf7cf","toSide":"left"},
		{"id":"266eb278759f24ca","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"1649aa870f849f9d","toSide":"left"},
		{"id":"fa49fae13fc8c661","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"6c0ea80b30c72444","toSide":"left"},
		{"id":"7369ae7f3236f3ee","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"b3501682ba442d9e","toSide":"left"},
		{"id":"f048d0cfaf739e71","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"32c8c70759c2ac62","toSide":"left"},
		{"id":"95bdeadf4fccc927","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"803ad6ad96013c9b","toSide":"left"},
		{"id":"eeabb83da914bb68","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"62a630522d277484","toSide":"left"},
		{"id":"6344a808f5a3bee3","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"38d6e57d80422bb6","toSide":"left"},
		{"id":"ce9598c64d372720","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fda18f2858cf3eb8","toSide":"left"},
		{"id":"e426a2d2fbf54aa1","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fa12be59c02b9ecd","toSide":"left"},
		{"id":"dba17803bfe7d87b","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"ce6e2c5e60f47cf6","toSide":"left"},
		{"id":"d9aa5997b84ffe6e","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"cc98b1772d74c7e0","toSide":"left"},
		{"id":"1a489afe52094232","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"dcf7706b0398c198","toSide":"left"},
		{"id":"6dee84d278d5a424","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"5bb4eabf48ced700","toSide":"left"},
		{"id":"9d2ce01062627e85","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f4e453fe00265eb1","toSide":"left"},
		{"id":"2b8cad94ff8b133d","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"cd950d4b10b4b2fc","toSide":"left"},
		{"id":"54c08bac37968eea","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"0978215fbc1282d4","toSide":"left"},
		{"id":"4fd1527fed90233e","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"c401ae6702e107e7","toSide":"left"},
		{"id":"88dbcbe347313866","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"54c25b108d0234a6","toSide":"left"},
		{"id":"cec6d17ddf27b9c4","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"2ebc6be3cb887665","toSide":"left"},
		{"id":"9fecc8ec3c7c7930","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"a0c186047cee44dc","toSide":"left"},
		{"id":"cd02bdd732f5eaf7","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"f54f7cd1fff0e8ee","toSide":"left"},
		{"id":"2c328163c5ba8f2a","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"800ebc33ccad66a4","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"dccf3e439eb81438","toSide":"left"},
		{"id":"3dafda27bffc5f5a","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"2b7f4f752d5e1aaf","toSide":"left"},
		{"id":"0e86c52cb3dea487","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"85290af6b247ae50","toSide":"left"},
		{"id":"f62a94f8b2dee715","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"5f086ae148034cc3","toSide":"left"},
		{"id":"413868f6a931b9c6","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"40a79c087fa83786","toSide":"left"},
		{"id":"edab48c0aae866d9","fromNode":"975b2a112fbdb004","fromSide":"bottom","toNode":"6fcc33bcd72592b9","toSide":"left"},
		{"id":"58a78b2eb356e588","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"881cb386dec9b495","toSide":"left"},
		{"id":"164de8cc317d2cb9","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"4f9819baefd19604","toSide":"left"},
		{"id":"9e61addc08475fef","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"97d24d4548bd6e94","toSide":"left"},
		{"id":"d2575ea90ed25a26","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"657de4b3b75add36","toSide":"left"},
		{"id":"0995bc0e0f63b89b","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"e4a71f01102db778","toSide":"left"},
		{"id":"9ad00a6abb3229a4","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"701d5c9f4d9d143b","toSide":"left"},
		{"id":"7a89e6b7ebe39103","fromNode":"e9ca1733762e4321","fromSide":"right","toNode":"bec52fb9811eeef6","toSide":"left"},
		{"id":"e9200abf3a2975e1","fromNode":"d88e8614595e4856","fromSide":"right","toNode":"e9ca1733762e4321","toSide":"left"},
		{"id":"826e8262607854f5","fromNode":"d88e8614595e4856","fromSide":"right","toNode":"498b04ef3dc6db85","toSide":"left"},
		{"id":"66a8a2bae715ec46","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"28d1651163c18ca4","toSide":"left"},
		{"id":"589fb084cc68d1d0","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"69c698987304940b","toSide":"left"},
		{"id":"bafa660c8ef5e61d","fromNode":"69c698987304940b","fromSide":"right","toNode":"ff814c44ec0934a7","toSide":"left"},
		{"id":"85bb751dfbf2c6c3","fromNode":"69c698987304940b","fromSide":"right","toNode":"db8701acf474a11b","toSide":"left"},
		{"id":"db8c25a9a15e34ce","fromNode":"69c698987304940b","fromSide":"right","toNode":"a9b0f09b8054f1ac","toSide":"left"},
		{"id":"aa0491f2a04ee2cd","fromNode":"69c698987304940b","fromSide":"right","toNode":"4d9010c061cba317","toSide":"left"},
		{"id":"7154e14830a53bde","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"7c42c4cba6eb33e9","toSide":"left"},
		{"id":"b443f577706d9fc6","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"59e373ce29d4b674","toSide":"left"},
		{"id":"795598374b8126e7","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"2b98c45ed75710e1","toSide":"left"},
		{"id":"c8410aee5d06ff77","fromNode":"7c42c4cba6eb33e9","fromSide":"right","toNode":"caf7c281f3f2389f","toSide":"left"},
		{"id":"f9fea7a43fe56e99","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"29669e6a9834688a","toSide":"left"},
		{"id":"99d37219c2078b0c","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"91f228ac903fec05","toSide":"left"},
		{"id":"27fbf90085334bc7","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"90a5572c921c158b","toSide":"left"},
		{"id":"b3932ccaccf2d467","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"f9e7064b8ccb16cc","toSide":"left"},
		{"id":"d5daf4f7488a4345","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"606c02cdb844af71","toSide":"left"},
		{"id":"0590b67e39acaee5","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"8a4394b551fb7cc9","toSide":"left"},
		{"id":"6bc1f6584d0228ae","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"f73af7390dc6799b","toSide":"left"},
		{"id":"12e405068d648c0d","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"20506a433a36e925","toSide":"left"},
		{"id":"4b3a71fffbd5906c","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"b1cce8e1f1338674","toSide":"left"},
		{"id":"7476d55d570e8808","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"5c1fba65954101a6","toSide":"left"},
		{"id":"79a13bb729309c94","fromNode":"b3501682ba442d9e","fromSide":"bottom","toNode":"6d76acc7692d2895","toSide":"left"},
		{"id":"d1636096b9065707","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"2b1d416c136df5e0","toSide":"left"},
		{"id":"59ce1e67e1115962","fromNode":"2b1d416c136df5e0","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"0c7f017f71b1ed67","fromNode":"49ed15efda204144","fromSide":"right","toNode":"925b4b49646d2a87","toSide":"left"},
		{"id":"f803d6047663aed0","fromNode":"b3501682ba442d9e","fromSide":"top","toNode":"49ed15efda204144","toSide":"left"},
		{"id":"5ba834f3c2c87768","fromNode":"49ed15efda204144","fromSide":"right","toNode":"8c3f890edc9ca1d6","toSide":"left"},
		{"id":"43f641df9188cd71","fromNode":"b3501682ba442d9e","fromSide":"bottom","toNode":"9bc461bc55b3d868","toSide":"left"},
		{"id":"4d100b1374d5712f","fromNode":"b3501682ba442d9e","fromSide":"top","toNode":"041a0a4b065abe67","toSide":"left"},
		{"id":"e58137c4f7b1d811","fromNode":"b3501682ba442d9e","fromSide":"top","toNode":"248bc45454b7d545","toSide":"left"},
		{"id":"abdcef16129d1a54","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"3eda5beb9d7091a3","toSide":"left"},
		{"id":"f6d57391a79f8386","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"9cc6e1f64c4e4739","toSide":"left"},
		{"id":"d4220c956cd2d413","fromNode":"8a4394b551fb7cc9","fromSide":"right","toNode":"164e804c621240b1","toSide":"left"},
		{"id":"ac9e79e317d940f4","fromNode":"28d1651163c18ca4","fromSide":"right","toNode":"fef828afc39d45e5","toSide":"left"},
		{"id":"eb61a1194945a423","fromNode":"28d1651163c18ca4","fromSide":"right","toNode":"57a465f8990a40e0","toSide":"left"},
		{"id":"38fcbd809c26d403","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"fef828afc39d45e5","toSide":"left"},
		{"id":"1ed02ac78a5c6bbe","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"57a465f8990a40e0","toSide":"left"},
		{"id":"701f7534e1d7b5b8","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"e737d714b61da1f9","toSide":"left"},
		{"id":"2dcb2d3da1756f0d","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"40e28a3cf86470e3","toSide":"left"},
		{"id":"837ee7b6db973b9a","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"6ebe9d1228514019","toSide":"left"},
		{"id":"6e66681b15d56276","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"a6a1150623a2f1ed","toSide":"left"},
		{"id":"bc5a6d0aa3a2e8fa","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"e314fffb290361a6","toSide":"left"},
		{"id":"482c9a0f4997908c","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"0d8bee6e5b347722","toSide":"left"},
		{"id":"15efd18af9d03e87","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"739c405a1dea0599","toSide":"left"},
		{"id":"8cdb267ea5439a71","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"5e281e39d3d1faf0","toSide":"left"},
		{"id":"8643d5139f7218d7","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"d396bc16c21dffe6","toSide":"left"}
	]
}