{
	"nodes":[
		{"id":"09e0c45b9891ff87","type":"file","file":"./topics_frontend/ARIMA-OGD.md","x":2560,"y":2180,"width":250,"height":60,"color":"5"},
		{"id":"c6c9c5ecefc6dbc7","type":"text","text":"Статистические методы","x":2115,"y":965,"width":290,"height":50},
		{"id":"0cb38af75e766f6d","type":"file","file":"./topics_frontend/Периодограммы.md","x":2632,"y":-1621,"width":330,"height":50,"color":"5"},
		{"id":"829a746da1c578e0","type":"text","text":"Преобразование Фурье","x":3613,"y":-1990,"width":250,"height":60},
		{"id":"d88f93f4620658e9","type":"text","text":"Усреднение и оконная свертка","x":3613,"y":-1810,"width":250,"height":60},
		{"id":"fe7fb361dd127059","type":"text","text":"Метод Уэлша","x":3613,"y":-1631,"width":250,"height":60},
		{"id":"7cd52ba88c88ea8a","type":"text","text":"Метод усреднения Бартлетта","x":3613,"y":-1450,"width":250,"height":60},
		{"id":"e0c5a0ba2a24f344","type":"text","text":"Метод Томпсона","x":3613,"y":-1290,"width":250,"height":60},
		{"id":"50931c926be1771e","type":"file","file":"./topics_frontend/Спектральный анализ.md","x":1689,"y":-1621,"width":406,"height":53,"color":"5"},
		{"id":"3387d445d06f6b92","type":"file","file":"./topics_frontend/Аналитика.md","x":814,"y":-1628,"width":250,"height":60},
		{"id":"34bdf5046865329e","type":"file","file":"./topics_frontend/Критерий поворотных точек.md","x":3589,"y":-377,"width":498,"height":50,"color":"5"},
		{"id":"cab97bd0deca9604","type":"file","file":"./topics_frontend/Проверка случайности остатков.md","x":2480,"y":-280,"width":565,"height":50,"color":"5"},
		{"id":"66b93496e4917840","type":"file","file":"./topics_frontend/Метод Ирвина.md","x":3597,"y":-960,"width":283,"height":50,"color":"5"},
		{"id":"439c0a0603d3a456","type":"text","text":"Проверка на аномалии","x":2652,"y":-960,"width":290,"height":60},
		{"id":"ac201414c8386d92","type":"file","file":"./topics_frontend/Проверка на стационарность.md","x":-1320,"y":1146,"width":514,"height":50,"color":"5"},
		{"id":"fdb29daaca0ec925","type":"text","text":"Нестационарные ВР","x":560,"y":2057,"width":250,"height":60},
		{"id":"5c512efe93452040","type":"file","file":"./topics_frontend/Выделение тренда сглаживания.md","x":4762,"y":2843,"width":558,"height":60,"color":"5"},
		{"id":"d28a21c3d2ba466e","type":"text","text":"Метод сглаживания кривых","x":3735,"y":2838,"width":250,"height":65,"color":"4"},
		{"id":"ea7709f27767a4e6","type":"file","file":"./topics_frontend/Выделение тренда.md","x":3100,"y":2748,"width":360,"height":60,"color":"5"},
		{"id":"01a418f87f72e4de","type":"file","file":"Daily/Декомпозиция.md","x":2061,"y":2748,"width":296,"height":60,"color":"5"},
		{"id":"c3d7317be5ed827d","type":"text","text":"adaptive forecasting","x":1964,"y":2046,"width":250,"height":60},
		{"id":"75866b5fef228605","type":"file","file":"./topics_frontend/Адаптивный анализ.md","x":1001,"y":2903,"width":380,"height":60},
		{"id":"35e5f353321c3e1c","type":"text","text":"Модели","x":1040,"y":480,"width":250,"height":60},
		{"id":"138840850a337ef7","type":"file","file":"./topics_frontend/ARIMA-ONS.md","x":2560,"y":1880,"width":250,"height":60,"color":"5"},
		{"id":"08a58a2269d3559c","type":"file","file":"./topics_frontend/EEMD.md","x":2844,"y":4160,"width":149,"height":60,"color":"5"},
		{"id":"3fe6d986d433e413","type":"file","file":"./topics_frontend/CEEMD.md","x":3081,"y":4305,"width":184,"height":60,"color":"5"},
		{"id":"beecdec6e4b9c976","type":"file","file":"./topics_frontend/Вейвлет разложение.md","x":1448,"y":4340,"width":380,"height":50,"color":"5"},
		{"id":"760ac2fb1482591f","type":"text","text":"Разложения\n","x":1558,"y":4040,"width":160,"height":60},
		{"id":"f86626f30d56ed58","type":"file","file":"./topics_frontend/SSA.md","x":2162,"y":3880,"width":125,"height":50,"color":"5"},
		{"id":"2d626dabeffdefc6","type":"file","file":"./topics_frontend/STL.md","x":2435,"y":3920,"width":125,"height":60,"color":"6"},
		{"id":"9b322d9c70360821","type":"file","file":"./topics_frontend/EMD.md","x":2641,"y":4040,"width":134,"height":60,"color":"5"},
		{"id":"d5b541e52024de05","type":"file","file":"./topics_frontend/Приближенный алгоритм.md","x":3985,"y":3830,"width":466,"height":50,"color":"5"},
		{"id":"67ee4a9739d531fd","type":"text","text":"Holt-Winters","x":6443,"y":3326,"width":250,"height":60,"color":"2"},
		{"id":"d205fc2b73e48a0a","type":"text","text":"Семейство Holt'ов","x":5960,"y":3040,"width":250,"height":60,"color":"2"},
		{"id":"10a4db9912125cce","type":"text","text":"много чего","x":5960,"y":3680,"width":250,"height":60,"color":"1"},
		{"id":"5af010f9943a49b2","type":"file","file":"./topics_frontend/Moving Average.md","x":4840,"y":2490,"width":294,"height":50,"color":"5"},
		{"id":"a01b3e5649e1aa53","type":"file","file":"./topics_frontend/Регрессионный анализ.md","x":3648,"y":2360,"width":425,"height":50,"color":"5"},
		{"id":"05d8a4e29ac890ae","type":"file","file":"./topics_frontend/Выделение сезонных и периодических составляющих.md","x":2993,"y":3580,"width":577,"height":100,"color":"5"},
		{"id":"fb4bfcd6ebe80989","type":"file","file":"./topics_frontend/экспоненциальное сглаживание.md","x":4762,"y":3160,"width":560,"height":50,"color":"5"},
		{"id":"45722bb8238e909a","type":"text","text":"Стационарные ВР","x":185,"y":-357,"width":250,"height":60},
		{"id":"3b2b5ae17ab35393","type":"file","file":"./topics_frontend/SOTA.md","x":1600,"y":1240,"width":156,"height":50,"color":"5"},
		{"id":"1f49c7cd38eb3092","type":"file","file":"./topics_frontend/Проверка мат. ожидания остатков.md","x":3556,"y":-680,"width":614,"height":46,"color":"6"},
		{"id":"72de9976ae3cb319","type":"file","file":"./topics_frontend/Критерий Колмогорова-Смирнова.md","x":4581,"y":-520,"width":609,"height":50,"color":"5"},
		{"id":"030624a695ad3dd9","type":"file","file":"./topics_frontend/Тест Дарбина-Уотсона.md","x":3632,"y":-120,"width":413,"height":60,"color":"5"},
		{"id":"5601f890eac6d768","type":"file","file":"./topics_frontend/Тест Кокса-Стюарта.md","x":3650,"y":160,"width":378,"height":50,"color":"5"},
		{"id":"ee6ef27243f5ae43","type":"file","file":"./topics_frontend/Статистические гипотезы.md","x":1635,"y":-634,"width":460,"height":50,"color":"5"},
		{"id":"7decc1eb810ca458","type":"file","file":"./topics_frontend/AR.md","x":2673,"y":474,"width":137,"height":86,"color":"5"},
		{"id":"b379cd01e00a1112","type":"file","file":"./topics_frontend/MA.md","x":2704,"y":827,"width":106,"height":50,"color":"5"},
		{"id":"16d6376561e726c7","type":"file","file":"./topics_frontend/ARMA.md","x":2660,"y":1205,"width":163,"height":60,"color":"5"},
		{"id":"7127e2fb5ed6f0b3","type":"file","file":"./topics_frontend/ARIMA.md","x":2673,"y":1560,"width":167,"height":50,"color":"6"},
		{"id":"b83815229a58179d","type":"file","file":"./topics_frontend/Поиск параметров AR.md","x":3241,"y":653,"width":409,"height":50,"color":"5"},
		{"id":"933f01e3bf751f73","type":"file","file":"./topics_frontend/Поиск параметров MA.md","x":3241,"y":990,"width":409,"height":60,"color":"5"},
		{"id":"d814a5890370092a","type":"file","file":"./topics_frontend/Поиск параметров ARMA.md","x":3221,"y":1360,"width":449,"height":60,"color":"5"},
		{"id":"c190fba02e66a289","type":"file","file":"./topics_frontend/Поиск параметров ARIMA.md","x":3216,"y":1720,"width":460,"height":60,"color":"5"},
		{"id":"b5dd5a97741dd1b7","type":"text","text":"Maximum likelihood estimation","x":4731,"y":1530,"width":250,"height":60,"color":"2"},
		{"id":"6cdc27d60479e5e3","type":"file","file":"./topics_frontend/Методика Бокса-Дженкинса.md","x":4537,"y":1205,"width":508,"height":60,"color":"5"},
		{"id":"815dfe352e0f3419","type":"file","file":"./topics_frontend/Формула Дарби.md","x":4577,"y":827,"width":308,"height":50,"color":"5"},
		{"id":"7740d804304981ba","type":"file","file":"./topics_frontend/Уравнение Юлы-Уокера.md","x":4577,"y":487,"width":428,"height":60,"color":"5"},
		{"id":"8266db24cb6897ea","type":"text","text":"ACF","x":2746,"y":-2520,"width":102,"height":50},
		{"id":"2a97aa929ac68419","type":"text","text":"PACF","x":2743,"y":-2120,"width":105,"height":50},
		{"id":"759ba0d3279280bb","type":"file","file":"./topics_frontend/Автокорреляция.md","x":1726,"y":-2320,"width":332,"height":55,"color":"5"},
		{"id":"c12363e7baeade48","type":"file","file":"./topics_frontend/Метод Фишера + метод Стьюдента.md","x":-328,"y":640,"width":649,"height":52,"color":"5"},
		{"id":"eb3d5e16a9e6d9a0","type":"text","text":"Адитивная модель","x":-2635,"y":606,"width":250,"height":60},
		{"id":"b571d859d664ddd1","type":"text","text":"Мультипликативная модель","x":-2600,"y":851,"width":250,"height":85},
		{"id":"534aa9db2270101a","type":"text","text":"Смешанная модель ","x":-2600,"y":1325,"width":250,"height":60},
		{"id":"a8065c2b9f17b94e","type":"file","file":"./topics_frontend/KPSS-test.md","x":-305,"y":1360,"width":232,"height":50,"color":"5"},
		{"id":"4a2b1c873824e32c","type":"file","file":"./topics_frontend/Критерий серии, на основе медианы.md","x":-328,"y":914,"width":626,"height":51,"color":"5"}
	],
	"edges":[
		{"id":"3d2ff51cc293e977","fromNode":"50931c926be1771e","fromSide":"right","toNode":"0cb38af75e766f6d","toSide":"left"},
		{"id":"9c0167dd14091acd","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"e0c5a0ba2a24f344","toSide":"left"},
		{"id":"c0887488d7f872d3","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"829a746da1c578e0","toSide":"left"},
		{"id":"ec1ae2c1e1f10248","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"d88f93f4620658e9","toSide":"left"},
		{"id":"aadcbff81e66b77f","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"fe7fb361dd127059","toSide":"left"},
		{"id":"a454ef1d80f8189b","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"7cd52ba88c88ea8a","toSide":"left"},
		{"id":"e1157415427d1bd5","fromNode":"3387d445d06f6b92","fromSide":"right","toNode":"50931c926be1771e","toSide":"left"},
		{"id":"61e23f55d8208903","fromNode":"3387d445d06f6b92","fromSide":"right","toNode":"ee6ef27243f5ae43","toSide":"left"},
		{"id":"cbd43f1bc1d96ded","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"c12363e7baeade48","toSide":"left"},
		{"id":"4a9ad642f764d129","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"4a2b1c873824e32c","toSide":"left"},
		{"id":"14878abbc6454997","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"a8065c2b9f17b94e","toSide":"left"},
		{"id":"650b07748d9d4de7","fromNode":"b83815229a58179d","fromSide":"right","toNode":"7740d804304981ba","toSide":"left"},
		{"id":"102733bfa8c9b8e0","fromNode":"b83815229a58179d","fromSide":"right","toNode":"815dfe352e0f3419","toSide":"left"},
		{"id":"f57ca6febfe8f907","fromNode":"ea7709f27767a4e6","fromSide":"right","toNode":"a01b3e5649e1aa53","toSide":"left"},
		{"id":"9aabaf7dfbfcfe1f","fromNode":"ea7709f27767a4e6","fromSide":"right","toNode":"d28a21c3d2ba466e","toSide":"left"},
		{"id":"71b56cbc5b9d92a1","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"fb4bfcd6ebe80989","toSide":"left"},
		{"id":"06dab63481e625ce","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"10a4db9912125cce","toSide":"left"},
		{"id":"36dcd6649db93f55","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"67ee4a9739d531fd","toSide":"left"},
		{"id":"0200a5a916218a05","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"d205fc2b73e48a0a","toSide":"left"},
		{"id":"e4dcf5a04ac63341","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"5af010f9943a49b2","toSide":"left"},
		{"id":"2c26552796c649c5","fromNode":"d205fc2b73e48a0a","fromSide":"right","toNode":"67ee4a9739d531fd","toSide":"left"},
		{"id":"87256c1de1daf215","fromNode":"d814a5890370092a","fromSide":"right","toNode":"b5dd5a97741dd1b7","toSide":"left"},
		{"id":"b655f299e3acaca9","fromNode":"c190fba02e66a289","fromSide":"right","toNode":"b5dd5a97741dd1b7","toSide":"left"},
		{"id":"8da110eb6b8c75f5","fromNode":"16d6376561e726c7","fromSide":"right","toNode":"d814a5890370092a","toSide":"left"},
		{"id":"00b61718d1aaa209","fromNode":"7127e2fb5ed6f0b3","fromSide":"right","toNode":"c190fba02e66a289","toSide":"left"},
		{"id":"a9c4a924ab16e760","fromNode":"ee6ef27243f5ae43","fromSide":"right","toNode":"439c0a0603d3a456","toSide":"left"},
		{"id":"041782c4cb8bbc9a","fromNode":"439c0a0603d3a456","fromSide":"right","toNode":"66b93496e4917840","toSide":"left"},
		{"id":"33a9d4d79c2b6c62","fromNode":"ee6ef27243f5ae43","fromSide":"right","toNode":"cab97bd0deca9604","toSide":"left"},
		{"id":"bbc215956e320d86","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"1f49c7cd38eb3092","toSide":"left"},
		{"id":"f1249eba59af1670","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"34bdf5046865329e","toSide":"left"},
		{"id":"3a8223e96e078bf3","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"5c512efe93452040","toSide":"left"},
		{"id":"11c83ecfc6f4abb3","fromNode":"05d8a4e29ac890ae","fromSide":"right","toNode":"d5b541e52024de05","toSide":"left"},
		{"id":"47c08ba4b772c2a7","fromNode":"7decc1eb810ca458","fromSide":"right","toNode":"b83815229a58179d","toSide":"left"},
		{"id":"68162dff87f65a3e","fromNode":"b379cd01e00a1112","fromSide":"right","toNode":"933f01e3bf751f73","toSide":"left"},
		{"id":"bffd3f7360b8bacf","fromNode":"d814a5890370092a","fromSide":"right","toNode":"6cdc27d60479e5e3","toSide":"left"},
		{"id":"fde928924f78b8f9","fromNode":"75866b5fef228605","fromSide":"right","toNode":"760ac2fb1482591f","toSide":"left"},
		{"id":"b60bcff67f107ac6","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"9b322d9c70360821","toSide":"left"},
		{"id":"aa9abf1ab169d848","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"030624a695ad3dd9","toSide":"left"},
		{"id":"c48bad5db7bf7004","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"5601f890eac6d768","toSide":"left"},
		{"id":"d2b72868da9789cb","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"08a58a2269d3559c","toSide":"left"},
		{"id":"b8dfc76e16a44bbc","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"3fe6d986d433e413","toSide":"left"},
		{"id":"751c9fcdc65546d2","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"7decc1eb810ca458","toSide":"left"},
		{"id":"d11967a32c946e37","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"b379cd01e00a1112","toSide":"left"},
		{"id":"8be41dac33f1367d","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"16d6376561e726c7","toSide":"left"},
		{"id":"bc8707d2d67d1dc5","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"7127e2fb5ed6f0b3","toSide":"left"},
		{"id":"b8dd9287a72f5dc8","fromNode":"fdb29daaca0ec925","fromSide":"bottom","toNode":"75866b5fef228605","toSide":"left"},
		{"id":"e57a57d092d67a1a","fromNode":"fdb29daaca0ec925","fromSide":"top","toNode":"3b2b5ae17ab35393","toSide":"left"},
		{"id":"88e233202cae6cf5","fromNode":"3387d445d06f6b92","fromSide":"right","toNode":"759ba0d3279280bb","toSide":"left"},
		{"id":"898610fdd78a97cf","fromNode":"ac201414c8386d92","fromSide":"top","toNode":"45722bb8238e909a","toSide":"left"},
		{"id":"85789c3d00f37dc0","fromNode":"ac201414c8386d92","fromSide":"bottom","toNode":"fdb29daaca0ec925","toSide":"left"},
		{"id":"f827d0a50a56f0c0","fromNode":"eb3d5e16a9e6d9a0","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"f74f12f166625f33","fromNode":"b571d859d664ddd1","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"61daf12af2961dbb","fromNode":"534aa9db2270101a","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"9480a05f4aab6a62","fromNode":"35e5f353321c3e1c","fromSide":"bottom","toNode":"3b2b5ae17ab35393","toSide":"left"},
		{"id":"1dc5cc8764bc41ad","fromNode":"45722bb8238e909a","fromSide":"top","toNode":"3387d445d06f6b92","toSide":"left"},
		{"id":"b468c89e0e6cdd61","fromNode":"759ba0d3279280bb","fromSide":"right","toNode":"8266db24cb6897ea","toSide":"left"},
		{"id":"e5f9971b570a8e52","fromNode":"759ba0d3279280bb","fromSide":"right","toNode":"2a97aa929ac68419","toSide":"left"},
		{"id":"2155eb83820815a0","fromNode":"fdb29daaca0ec925","fromSide":"right","toNode":"01a418f87f72e4de","toSide":"left"},
		{"id":"7466a64e7ee397db","fromNode":"01a418f87f72e4de","fromSide":"right","toNode":"ea7709f27767a4e6","toSide":"left"},
		{"id":"bcb9feeac6ce97f8","fromNode":"01a418f87f72e4de","fromSide":"right","toNode":"05d8a4e29ac890ae","toSide":"left"},
		{"id":"ec72c474b94b9d80","fromNode":"fdb29daaca0ec925","fromSide":"top","toNode":"7127e2fb5ed6f0b3","toSide":"left"},
		{"id":"6a8c557c472f21d3","fromNode":"9b322d9c70360821","fromSide":"bottom","toNode":"08a58a2269d3559c","toSide":"left"},
		{"id":"3c0d26ab7a5d42e8","fromNode":"08a58a2269d3559c","fromSide":"bottom","toNode":"3fe6d986d433e413","toSide":"left"},
		{"id":"bb2a4b0dbc9aa91c","fromNode":"35e5f353321c3e1c","fromSide":"right","toNode":"c6c9c5ecefc6dbc7","toSide":"left"},
		{"id":"989aa5f282a700d7","fromNode":"45722bb8238e909a","fromSide":"right","toNode":"35e5f353321c3e1c","toSide":"left"},
		{"id":"d215862def842fd4","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"f86626f30d56ed58","toSide":"bottom"},
		{"id":"e69317e5832a0d51","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"2d626dabeffdefc6","toSide":"bottom"},
		{"id":"85067402b687db4d","fromNode":"1f49c7cd38eb3092","fromSide":"right","toNode":"72de9976ae3cb319","toSide":"left"},
		{"id":"45c5484e2c43ec6c","fromNode":"34bdf5046865329e","fromSide":"right","toNode":"72de9976ae3cb319","toSide":"left"},
		{"id":"895020c3ccdd5b89","fromNode":"ea7709f27767a4e6","fromSide":"left","toNode":"760ac2fb1482591f","toSide":"top"},
		{"id":"c0afdb7f9fd010e1","fromNode":"05d8a4e29ac890ae","fromSide":"left","toNode":"760ac2fb1482591f","toSide":"top"},
		{"id":"2533783c9cc40dc5","fromNode":"760ac2fb1482591f","fromSide":"bottom","toNode":"beecdec6e4b9c976","toSide":"top"},
		{"id":"5fa5c5908f9b4d29","fromNode":"fdb29daaca0ec925","fromSide":"right","toNode":"c3d7317be5ed827d","toSide":"left"},
		{"id":"5d771bd4a68dd468","fromNode":"c3d7317be5ed827d","fromSide":"right","toNode":"138840850a337ef7","toSide":"left"},
		{"id":"62131ab95e2e58f0","fromNode":"c3d7317be5ed827d","fromSide":"right","toNode":"09e0c45b9891ff87","toSide":"left"}
	]
}