{
	"nodes":[
		{"id":"4aaa371e54352b5c","type":"file","file":"docs/topics_frontend/Weighted Hybrid.md","x":3951,"y":1920,"width":423,"height":50,"color":"1"},
		{"id":"f66a805bc65480d9","type":"file","file":"docs/topics_frontend/Switching Hybrid.md","x":3951,"y":2144,"width":354,"height":56,"color":"1"},
		{"id":"043ddce8ec31afa8","type":"file","file":"docs/topics_frontend/Cascade Hybrid.md","x":3947,"y":2400,"width":423,"height":60,"color":"1"},
		{"id":"4a55b53c3ac2950d","type":"file","file":"docs/topics_frontend/Mixing.md","x":3229,"y":2172,"width":173,"height":50,"color":"4"},
		{"id":"8ead52927efe874d","type":"file","file":"docs/topics_frontend/Feature Augmentation.md","x":3110,"y":2800,"width":410,"height":50,"color":"4"},
		{"id":"b6c87fcc6b92a7b3","type":"file","file":"docs/topics_frontend/Adding Features.md","x":3951,"y":2640,"width":354,"height":50,"color":"1"},
		{"id":"99d5485c637e654b","type":"file","file":"docs/topics_frontend/Meta-level.md","x":3951,"y":2920,"width":354,"height":50,"color":"1"},
		{"id":"c08ef3b3efbe3e27","type":"file","file":"docs/topics_frontend/Model Blending.md","x":3143,"y":3320,"width":344,"height":50,"color":"4"},
		{"id":"62905a06679e9a5c","type":"file","file":"docs/topics_frontend/Stacking.md","x":3951,"y":3480,"width":255,"height":50,"color":"1"},
		{"id":"33062cb1e7d24d6c","type":"file","file":"docs/topics_frontend/Re-Ranking.md","x":4246,"y":5078,"width":409,"height":50,"color":"4"},
		{"id":"46bacf5fb84262ab","type":"text","text":"Last one out","x":6322,"y":-807,"width":250,"height":60,"color":"1"},
		{"id":"12b97488a14b0cef","type":"text","text":"Валидация","x":5290,"y":-627,"width":250,"height":60,"color":"1"},
		{"id":"f9e222769490d0cf","type":"text","text":"В хронологическом порядке","x":5846,"y":-627,"width":250,"height":60,"color":"1"},
		{"id":"ae2e4691d831f064","type":"text","text":"Last P out","x":6322,"y":-447,"width":250,"height":60,"color":"1"},
		{"id":"48e6a1f99e5f893e","type":"text","text":"По временным периодам","x":5846,"y":-87,"width":250,"height":60,"color":"1"},
		{"id":"f4e453fe00265eb1","type":"text","text":"Случайно","x":5846,"y":-1227,"width":250,"height":60,"color":"1"},
		{"id":"28c2471a80f6bd03","type":"text","text":"Leave one out","x":6322,"y":-1407,"width":250,"height":60,"color":"1"},
		{"id":"311642b08095f0d3","type":"text","text":"Leave P out","x":6322,"y":-1087,"width":250,"height":50,"color":"1"},
		{"id":"4d466fbc2ea52532","type":"file","file":"docs/topics_frontend/Diversity-Aware Re-Ranking.md","x":5420,"y":4853,"width":544,"height":73,"color":"1"},
		{"id":"f29fe1bf1fa381d1","type":"file","file":"docs/topics_frontend/Context-Aware Re-Ranking.md","x":5420,"y":5206,"width":497,"height":70,"color":"1"},
		{"id":"fef828afc39d45e5","type":"file","file":"docs/topics_frontend/Listwise models.md","x":6880,"y":6549,"width":313,"height":50,"color":"1"},
		{"id":"6ebe9d1228514019","type":"file","file":"docs/topics_frontend/LambdaMART.md","x":7780,"y":6712,"width":293,"height":50,"color":"1"},
		{"id":"5e281e39d3d1faf0","type":"file","file":"docs/topics_frontend/Precision@k.md","x":7766,"y":7061,"width":307,"height":50,"color":"4"},
		{"id":"57a465f8990a40e0","type":"file","file":"docs/topics_frontend/rank metrics.md","x":6911,"y":7377,"width":313,"height":50,"color":"4"},
		{"id":"6c0ea80b30c72444","type":"file","file":"docs/topics_frontend/Two-stage Architectures.md","x":3000,"y":5078,"width":546,"height":50,"color":"4"},
		{"id":"362d9a619bd6f74d","type":"file","file":"docs/topics_frontend/DSSM.md","x":3133,"y":3827,"width":149,"height":50,"color":"4"},
		{"id":"31794e1658daf7cf","type":"file","file":"docs/topics_frontend/Hybrid.md","x":2108,"y":3040,"width":288,"height":50,"color":"4"},
		{"id":"14496e60cff9ae48","type":"file","file":"docs/topics_frontend/Demographic Filtering.md","x":2108,"y":1360,"width":528,"height":59,"color":"4"},
		{"id":"975b2a112fbdb004","type":"file","file":"docs/topics_frontend/Персонализированные рекомендации.md","x":70,"y":1441,"width":450,"height":93,"color":"4"},
		{"id":"45002b8d161b5bb3","type":"file","file":"docs/topics_frontend/Utility-based.md","x":2108,"y":2222,"width":331,"height":54,"color":"4"},
		{"id":"4e482af6710fa222","type":"file","file":"docs/topics_frontend/Knowledge-Based Filtering.md","x":2108,"y":1800,"width":566,"height":52,"color":"4"},
		{"id":"15b2f8d115f14d8d","type":"file","file":"docs/topics_frontend/Bagging.md","x":3951,"y":3200,"width":227,"height":50,"color":"1"},
		{"id":"b1cce8e1f1338674","type":"file","file":"docs/topics_frontend/Annoy.md","x":5964,"y":3852,"width":175,"height":50,"color":"3"},
		{"id":"2b7f4f752d5e1aaf","type":"file","file":"docs/topics_frontend/Faiss.md","x":5964,"y":4152,"width":175,"height":50,"color":"4"},
		{"id":"5c1fba65954101a6","type":"file","file":"docs/topics_frontend/ScaNN.md","x":5964,"y":4427,"width":175,"height":50,"color":"3"},
		{"id":"24673e115c537916","type":"file","file":"docs/topics_frontend/IVF.md","x":6544,"y":4052,"width":122,"height":50,"color":"4"},
		{"id":"9a65343537609d89","type":"file","file":"docs/topics_frontend/PQ.md","x":6544,"y":4177,"width":132,"height":50,"color":"4"},
		{"id":"a2416e59376eeb33","type":"file","file":"docs/topics_frontend/HNSW.md","x":6544,"y":4312,"width":156,"height":50,"color":"4"},
		{"id":"fce694fd820fcb05","type":"file","file":"docs/topics_frontend/Flat Index.md","x":6544,"y":3932,"width":296,"height":50,"color":"4"},
		{"id":"b3501682ba442d9e","type":"file","file":"docs/topics_frontend/Candidate Generation.md","x":4246,"y":4010,"width":409,"height":50,"color":"4"},
		{"id":"6d76acc7692d2895","type":"file","file":"docs/topics_frontend/Approximate Nearest Neighbors.md","x":5024,"y":4152,"width":577,"height":50,"color":"4"},
		{"id":"041a0a4b065abe67","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":5024,"y":3752,"width":445,"height":50,"color":"4"},
		{"id":"248bc45454b7d545","type":"file","file":"docs/topics_frontend/Hybrid.md","x":5023,"y":3937,"width":290,"height":50,"color":"4"},
		{"id":"9bc461bc55b3d868","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":5023,"y":3565,"width":445,"height":50,"color":"4"},
		{"id":"d396bc16c21dffe6","type":"file","file":"docs/topics_frontend/Recall@k.md","x":7812,"y":7221,"width":216,"height":50,"color":"4"},
		{"id":"0d8bee6e5b347722","type":"file","file":"docs/topics_frontend/MAP@K.md","x":7827,"y":7377,"width":186,"height":50,"color":"4"},
		{"id":"e314fffb290361a6","type":"file","file":"docs/topics_frontend/NDCG.md","x":7829,"y":7520,"width":182,"height":52,"color":"4"},
		{"id":"739c405a1dea0599","type":"file","file":"docs/topics_frontend/MRR.md","x":7840,"y":7680,"width":160,"height":50,"color":"4"},
		{"id":"40e28a3cf86470e3","type":"file","file":"docs/topics_frontend/ListMLE.md","x":7827,"y":6574,"width":186,"height":50,"color":"1"},
		{"id":"e737d714b61da1f9","type":"file","file":"docs/topics_frontend/ListNet.md","x":7827,"y":6440,"width":186,"height":50,"color":"1"},
		{"id":"a6a1150623a2f1ed","type":"file","file":"docs/topics_frontend/SetRank.md","x":7816,"y":6280,"width":208,"height":50,"color":"1"},
		{"id":"4d9010c061cba317","type":"file","file":"docs/topics_frontend/RankSVM.md","x":7802,"y":5977,"width":235,"height":65,"color":"1"},
		{"id":"a9b0f09b8054f1ac","type":"file","file":"docs/topics_frontend/RankBoost.md","x":7802,"y":5833,"width":235,"height":50,"color":"1"},
		{"id":"db8701acf474a11b","type":"file","file":"docs/topics_frontend/RankNet.md","x":7802,"y":5680,"width":235,"height":50,"color":"1"},
		{"id":"ff814c44ec0934a7","type":"file","file":"docs/topics_frontend/GBDT.md","x":7846,"y":5520,"width":147,"height":66,"color":"1"},
		{"id":"f9e7064b8ccb16cc","type":"file","file":"docs/topics_frontend/Boosting.md","x":7819,"y":5140,"width":202,"height":50,"color":"4"},
		{"id":"90a5572c921c158b","type":"file","file":"docs/topics_frontend/Trees.md","x":7819,"y":5020,"width":202,"height":50,"color":"4"},
		{"id":"91f228ac903fec05","type":"file","file":"docs/topics_frontend/LinReg or Logreg.md","x":7750,"y":4865,"width":340,"height":61,"color":"1"},
		{"id":"240ab72ebcee6255","type":"file","file":"docs/topics_frontend/pointwise losses.md","x":7038,"y":5310,"width":372,"height":50,"color":"4"},
		{"id":"a542da13ef803956","type":"file","file":"docs/topics_frontend/pairwise losses.md","x":7073,"y":6042,"width":302,"height":52,"color":"4"},
		{"id":"785024675989c54d","type":"file","file":"docs/topics_frontend/listwise losses.md","x":7037,"y":6762,"width":313,"height":50,"color":"4"},
		{"id":"69c698987304940b","type":"file","file":"docs/topics_frontend/Pairwise models.md","x":6901,"y":5733,"width":344,"height":56,"color":"1"},
		{"id":"29669e6a9834688a","type":"file","file":"docs/topics_frontend/Pointwise models.md","x":6866,"y":5070,"width":344,"height":50,"color":"1"},
		{"id":"46e2548e9c3e7472","type":"file","file":"docs/topics_frontend/Learning to Rank.md","x":5588,"y":6094,"width":376,"height":60,"color":"4"},
		{"id":"2b1d416c136df5e0","type":"file","file":"docs/topics_frontend/Пример данных для LTR.md","x":4867,"y":6188,"width":492,"height":50,"color":"4"},
		{"id":"32c8c70759c2ac62","type":"file","file":"docs/topics_frontend/Candidate Ranking.md","x":4233,"y":6101,"width":409,"height":53,"color":"3"},
		{"id":"a90d53bf92ab475e","type":"text","text":"Recommender Systems","x":-1720,"y":600,"width":250,"height":60,"color":"1"},
		{"id":"2ef1f46757e2b771","type":"text","text":"Не персонализированные рекомендации","x":-720,"y":2245,"width":279,"height":63,"color":"1"},
		{"id":"6fcc33bcd72592b9","type":"file","file":"docs/topics_frontend/Cold Start.md","x":304,"y":892,"width":432,"height":65,"color":"4"},
		{"id":"5d74c6e9126b5862","type":"file","file":"docs/topics_frontend/Продвинутые метрики.md","x":7670,"y":7840,"width":499,"height":50,"color":"4"},
		{"id":"e58c850431e2bea0","type":"file","file":"docs/topics_frontend/Онлайн метрики.md","x":7713,"y":8000,"width":413,"height":50,"color":"4"},
		{"id":"2c26e16d65866e65","type":"file","file":"docs/topics_frontend/Вопрос про разметку Label.md","x":160,"y":1970,"width":577,"height":50,"color":"4"},
		{"id":"4d62c48b934b2bd0","type":"file","file":"Питухон.md","x":-170,"y":1776,"width":240,"height":50},
		{"id":"75c2b72696470ad2","type":"file","file":"docs/topics_frontend/XGBoost.md","x":8360,"y":5020,"width":295,"height":50,"color":"4"},
		{"id":"817d09003b435b47","type":"file","file":"docs/topics_frontend/LightGBM.md","x":8360,"y":5136,"width":295,"height":50,"color":"4"},
		{"id":"5467d96d566fdc07","type":"file","file":"docs/topics_frontend/CatBoost.md","x":8360,"y":5235,"width":295,"height":50,"color":"4"},
		{"id":"606c02cdb844af71","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":7697,"y":5310,"width":446,"height":50,"color":"5"},
		{"id":"f73af7390dc6799b","type":"file","file":"docs/topics_frontend/Thompson Sampling.md","x":2434,"y":-2350,"width":407,"height":50,"color":"1"},
		{"id":"20506a433a36e925","type":"file","file":"docs/topics_frontend/LinUCB.md","x":2434,"y":-2030,"width":183,"height":70,"color":"1"},
		{"id":"49ed15efda204144","type":"file","file":"docs/topics_frontend/RL & MAB.md","x":-190,"y":-1292,"width":400,"height":80,"color":"1"},
		{"id":"8c3f890edc9ca1d6","type":"file","file":"docs/topics_frontend/Multi-Armed Bandit.md","x":528,"y":-1740,"width":442,"height":50,"color":"1"},
		{"id":"40a79c087fa83786","type":"file","file":"docs/topics_frontend/Contextual Bandits.md","x":1607,"y":-2135,"width":393,"height":50,"color":"1"},
		{"id":"94150c95a9a67a43","type":"file","file":"docs/topics_frontend/Epsilon-Greedy.md","x":1607,"y":-1790,"width":389,"height":50,"color":"1"},
		{"id":"69f09af3acb24150","type":"file","file":"docs/topics_frontend/Non-Contextual MAB.md","x":1607,"y":-1470,"width":523,"height":50,"color":"1"},
		{"id":"ed09ea5e78dabcb1","type":"file","file":"docs/topics_frontend/Reinforcement Learning.md","x":528,"y":-954,"width":442,"height":93,"color":"1"},
		{"id":"925b4b49646d2a87","type":"file","file":"docs/topics_frontend/Deep Q-Learning.md","x":1607,"y":-1133,"width":331,"height":56,"color":"1"},
		{"id":"4f9819baefd19604","type":"file","file":"docs/topics_frontend/SVD.md","x":5213,"y":475,"width":154,"height":50,"color":"4"},
		{"id":"d6c4c2100fb77096","type":"file","file":"docs/topics_frontend/ALS.md","x":5213,"y":647,"width":146,"height":50,"color":"4"},
		{"id":"657de4b3b75add36","type":"file","file":"docs/topics_frontend/NCF.md","x":5213,"y":793,"width":129,"height":50,"color":"1"},
		{"id":"3790754b6d839507","type":"file","file":"docs/topics_frontend/EASE.md","x":5199,"y":1046,"width":182,"height":50,"color":"4"},
		{"id":"1db3dd1fd8ab7c09","type":"text","text":"SANSA","x":5801,"y":1136,"width":156,"height":60,"color":"1"},
		{"id":"d27ef43fb0b9790b","type":"file","file":"docs/topics_frontend/ELSA.md","x":5801,"y":932,"width":156,"height":50,"color":"3"},
		{"id":"8c81f5e8fad208dc","type":"file","file":"docs/topics_frontend/VAE.md","x":5209,"y":1326,"width":163,"height":50,"color":"3"},
		{"id":"4623df6322709307","type":"file","file":"docs/topics_frontend/Multi-VAE.md","x":5726,"y":1468,"width":231,"height":50,"color":"3"},
		{"id":"e65435bc612778fb","type":"file","file":"docs/topics_frontend/Model-based CF.md","x":3343,"y":1146,"width":349,"height":50,"color":"5"},
		{"id":"f54f7cd1fff0e8ee","type":"file","file":"docs/topics_frontend/Item-item kNN.md","x":3972,"y":17,"width":292,"height":60,"color":"1"},
		{"id":"1c973ea2f9419137","type":"file","file":"docs/topics_frontend/Memory-based CF.md","x":3343,"y":160,"width":424,"height":50,"color":"4"},
		{"id":"5bb4eabf48ced700","type":"file","file":"docs/topics_frontend/User-user kNN.md","x":3972,"y":257,"width":292,"height":50,"color":"1"},
		{"id":"803ad6ad96013c9b","type":"file","file":"docs/topics_frontend/AE.md","x":4505,"y":1196,"width":292,"height":50,"color":"3"},
		{"id":"881cb386dec9b495","type":"file","file":"docs/topics_frontend/Matrix Factorization.md","x":4505,"y":628,"width":405,"height":88,"color":"1"},
		{"id":"4d12ba1d201a4260","type":"file","file":"docs/topics_frontend/LightFM.md","x":4522,"y":932,"width":265,"height":50,"color":"4"},
		{"id":"62a630522d277484","type":"file","file":"docs/topics_frontend/RBM.md","x":4505,"y":1434,"width":145,"height":58,"color":"1"},
		{"id":"6cb00fc8c3161ace","type":"file","file":"docs/topics_frontend/SLIM.md","x":4505,"y":1612,"width":143,"height":54,"color":"1"},
		{"id":"cd950d4b10b4b2fc","type":"file","file":"docs/topics_frontend/TF-IDF.md","x":3167,"y":-1367,"width":173,"height":60,"color":"4"},
		{"id":"0978215fbc1282d4","type":"file","file":"docs/topics_frontend/Word2Vec.md","x":3167,"y":-1111,"width":251,"height":58,"color":"4"},
		{"id":"c401ae6702e107e7","type":"file","file":"docs/topics_frontend/LSA.md","x":3167,"y":-891,"width":122,"height":54,"color":"1"},
		{"id":"54c25b108d0234a6","type":"file","file":"docs/topics_frontend/Neural Networks.md","x":3167,"y":-627,"width":345,"height":62,"color":"5"},
		{"id":"1649aa870f849f9d","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":2288,"y":-740,"width":475,"height":50,"color":"4"},
		{"id":"5f086ae148034cc3","type":"file","file":"docs/topics_frontend/GRU.md","x":4106,"y":-1107,"width":144,"height":60,"color":"1"},
		{"id":"85290af6b247ae50","type":"file","file":"docs/topics_frontend/BERT.md","x":4113,"y":-868,"width":146,"height":61,"color":"1"},
		{"id":"2ebc6be3cb887665","type":"file","file":"docs/topics_frontend/CNN.md","x":4113,"y":-637,"width":129,"height":50,"color":"1"},
		{"id":"a0c186047cee44dc","type":"file","file":"docs/topics_frontend/RNN.md","x":4113,"y":-420,"width":146,"height":50,"color":"3"},
		{"id":"50b2cf57baee25bf","type":"file","file":"docs/topics_frontend/Collaborative filtering.md","x":2119,"y":647,"width":407,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"aaee5ba58179be60","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"48e6a1f99e5f893e","toSide":"left"},
		{"id":"1ee6d89dc1a95707","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f9e222769490d0cf","toSide":"left"},
		{"id":"ae00b152a821d890","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"28c2471a80f6bd03","toSide":"left"},
		{"id":"ddb5c621dc6bb4bb","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"311642b08095f0d3","toSide":"left"},
		{"id":"8a081308e4b2327f","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"46bacf5fb84262ab","toSide":"left"},
		{"id":"c08ac7de2df15576","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"ae2e4691d831f064","toSide":"left"},
		{"id":"a07c9ced62bec120","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"975b2a112fbdb004","toSide":"left"},
		{"id":"668db5fddf6f570f","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"1c973ea2f9419137","toSide":"left"},
		{"id":"a1c305e95fd0caac","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"e65435bc612778fb","toSide":"left"},
		{"id":"1f8ef1ef8e94c19c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4d12ba1d201a4260","toSide":"left"},
		{"id":"7369ae7f3236f3ee","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"b3501682ba442d9e","toSide":"left"},
		{"id":"95bdeadf4fccc927","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"803ad6ad96013c9b","toSide":"left"},
		{"id":"eeabb83da914bb68","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"62a630522d277484","toSide":"left"},
		{"id":"6dee84d278d5a424","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"5bb4eabf48ced700","toSide":"left"},
		{"id":"9d2ce01062627e85","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f4e453fe00265eb1","toSide":"left"},
		{"id":"2b8cad94ff8b133d","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"cd950d4b10b4b2fc","toSide":"left"},
		{"id":"54c08bac37968eea","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"0978215fbc1282d4","toSide":"left"},
		{"id":"4fd1527fed90233e","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"c401ae6702e107e7","toSide":"left"},
		{"id":"88dbcbe347313866","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"54c25b108d0234a6","toSide":"left"},
		{"id":"cec6d17ddf27b9c4","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"2ebc6be3cb887665","toSide":"left"},
		{"id":"9fecc8ec3c7c7930","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"a0c186047cee44dc","toSide":"left"},
		{"id":"cd02bdd732f5eaf7","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"f54f7cd1fff0e8ee","toSide":"left"},
		{"id":"2c328163c5ba8f2a","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"0e86c52cb3dea487","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"85290af6b247ae50","toSide":"left"},
		{"id":"f62a94f8b2dee715","fromNode":"54c25b108d0234a6","fromSide":"right","toNode":"5f086ae148034cc3","toSide":"left"},
		{"id":"413868f6a931b9c6","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"40a79c087fa83786","toSide":"left"},
		{"id":"58a78b2eb356e588","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"881cb386dec9b495","toSide":"left"},
		{"id":"164de8cc317d2cb9","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"4f9819baefd19604","toSide":"left"},
		{"id":"d2575ea90ed25a26","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"657de4b3b75add36","toSide":"left"},
		{"id":"bafa660c8ef5e61d","fromNode":"69c698987304940b","fromSide":"right","toNode":"ff814c44ec0934a7","toSide":"left"},
		{"id":"85bb751dfbf2c6c3","fromNode":"69c698987304940b","fromSide":"right","toNode":"db8701acf474a11b","toSide":"left"},
		{"id":"db8c25a9a15e34ce","fromNode":"69c698987304940b","fromSide":"right","toNode":"a9b0f09b8054f1ac","toSide":"left"},
		{"id":"aa0491f2a04ee2cd","fromNode":"69c698987304940b","fromSide":"right","toNode":"4d9010c061cba317","toSide":"left"},
		{"id":"99d37219c2078b0c","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"91f228ac903fec05","toSide":"left"},
		{"id":"27fbf90085334bc7","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"90a5572c921c158b","toSide":"left"},
		{"id":"b3932ccaccf2d467","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"f9e7064b8ccb16cc","toSide":"left"},
		{"id":"d5daf4f7488a4345","fromNode":"29669e6a9834688a","fromSide":"right","toNode":"606c02cdb844af71","toSide":"left"},
		{"id":"6bc1f6584d0228ae","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"f73af7390dc6799b","toSide":"left"},
		{"id":"12e405068d648c0d","fromNode":"40a79c087fa83786","fromSide":"right","toNode":"20506a433a36e925","toSide":"left"},
		{"id":"7476d55d570e8808","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"5c1fba65954101a6","toSide":"left"},
		{"id":"d1636096b9065707","fromNode":"32c8c70759c2ac62","fromSide":"right","toNode":"2b1d416c136df5e0","toSide":"left"},
		{"id":"59ce1e67e1115962","fromNode":"2b1d416c136df5e0","fromSide":"right","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"5ba834f3c2c87768","fromNode":"49ed15efda204144","fromSide":"right","toNode":"8c3f890edc9ca1d6","toSide":"left"},
		{"id":"701f7534e1d7b5b8","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"e737d714b61da1f9","toSide":"left"},
		{"id":"2dcb2d3da1756f0d","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"40e28a3cf86470e3","toSide":"left"},
		{"id":"837ee7b6db973b9a","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"6ebe9d1228514019","toSide":"left"},
		{"id":"6e66681b15d56276","fromNode":"fef828afc39d45e5","fromSide":"right","toNode":"a6a1150623a2f1ed","toSide":"left"},
		{"id":"4263b5b519b08c7c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"6cb00fc8c3161ace","toSide":"left"},
		{"id":"1089e596fa00a696","fromNode":"881cb386dec9b495","fromSide":"right","toNode":"d6c4c2100fb77096","toSide":"left"},
		{"id":"98905d564badd2de","fromNode":"803ad6ad96013c9b","fromSide":"right","toNode":"3790754b6d839507","toSide":"left"},
		{"id":"46f00baddf01edc9","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"49ed15efda204144","toSide":"left"},
		{"id":"92b41169dee06029","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"94150c95a9a67a43","toSide":"left"},
		{"id":"735c5821f7cdcb91","fromNode":"8c3f890edc9ca1d6","fromSide":"right","toNode":"69f09af3acb24150","toSide":"left"},
		{"id":"4ef9aa26f78fb519","fromNode":"49ed15efda204144","fromSide":"right","toNode":"ed09ea5e78dabcb1","toSide":"left"},
		{"id":"3d21e6d17f433bc5","fromNode":"ed09ea5e78dabcb1","fromSide":"right","toNode":"925b4b49646d2a87","toSide":"left"},
		{"id":"0e58eccc37835b98","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"041a0a4b065abe67","toSide":"left"},
		{"id":"e142b8122429de7e","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"248bc45454b7d545","toSide":"left"},
		{"id":"e9b056d6183eb2d7","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"6d76acc7692d2895","toSide":"left"},
		{"id":"47dcf3cb8409d5fb","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"9bc461bc55b3d868","toSide":"left"},
		{"id":"53f9397db2b10352","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"32c8c70759c2ac62","toSide":"left"},
		{"id":"f93a77560af5880c","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"33062cb1e7d24d6c","toSide":"left"},
		{"id":"07358759da1bda06","fromNode":"33062cb1e7d24d6c","fromSide":"right","toNode":"4d466fbc2ea52532","toSide":"left"},
		{"id":"5d5feabfda44949f","fromNode":"33062cb1e7d24d6c","fromSide":"right","toNode":"f29fe1bf1fa381d1","toSide":"left"},
		{"id":"431d3e5e09464765","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"4aaa371e54352b5c","toSide":"left"},
		{"id":"c227c3e8f69c95cb","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"f66a805bc65480d9","toSide":"left"},
		{"id":"dfd44a16f8db65f7","fromNode":"4a55b53c3ac2950d","fromSide":"right","toNode":"043ddce8ec31afa8","toSide":"left"},
		{"id":"1f7222e44625175d","fromNode":"8ead52927efe874d","fromSide":"right","toNode":"b6c87fcc6b92a7b3","toSide":"left"},
		{"id":"1175f2d1a74e81ca","fromNode":"8ead52927efe874d","fromSide":"right","toNode":"99d5485c637e654b","toSide":"left"},
		{"id":"104661a7f1b71f73","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"4a55b53c3ac2950d","toSide":"left"},
		{"id":"5765154f4d14e2d8","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"8ead52927efe874d","toSide":"left"},
		{"id":"ebde3ecfbfc52897","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"c08ef3b3efbe3e27","toSide":"left"},
		{"id":"5a4a32664a0b5780","fromNode":"c08ef3b3efbe3e27","fromSide":"right","toNode":"15b2f8d115f14d8d","toSide":"left"},
		{"id":"87818bf0676dc167","fromNode":"c08ef3b3efbe3e27","fromSide":"right","toNode":"62905a06679e9a5c","toSide":"left"},
		{"id":"25b8c78cf6d144d9","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"1649aa870f849f9d","toSide":"left"},
		{"id":"81928700283af133","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"50b2cf57baee25bf","toSide":"left"},
		{"id":"4ee206452e3f3afd","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"31794e1658daf7cf","toSide":"left"},
		{"id":"f69dc405bd8e0e24","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"b1cce8e1f1338674","toSide":"left"},
		{"id":"aa78f642708adeac","fromNode":"6d76acc7692d2895","fromSide":"right","toNode":"2b7f4f752d5e1aaf","toSide":"left"},
		{"id":"7c8a309f3e25cea8","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"fce694fd820fcb05","toSide":"left"},
		{"id":"aba5ded055fc4832","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"24673e115c537916","toSide":"left"},
		{"id":"6fe00044d68e5de0","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"9a65343537609d89","toSide":"left"},
		{"id":"7f5bc1078403e82b","fromNode":"2b7f4f752d5e1aaf","fromSide":"right","toNode":"a2416e59376eeb33","toSide":"left"},
		{"id":"bfa7275ab13f76ac","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"29669e6a9834688a","toSide":"left"},
		{"id":"9916ea13658dd0b3","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"69c698987304940b","toSide":"left"},
		{"id":"99210894d9b08bc3","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fef828afc39d45e5","toSide":"left"},
		{"id":"261f73422ef22280","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"57a465f8990a40e0","toSide":"left"},
		{"id":"8628777f06e3b267","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"5e281e39d3d1faf0","toSide":"left"},
		{"id":"10191e4bcc9c7caa","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"d396bc16c21dffe6","toSide":"left"},
		{"id":"7bc5ab1bdd4e540b","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"0d8bee6e5b347722","toSide":"left"},
		{"id":"48bdff593eb6f3b5","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"e314fffb290361a6","toSide":"left"},
		{"id":"6008d62d34793b72","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"739c405a1dea0599","toSide":"left"},
		{"id":"85b35c949b6a6056","fromNode":"31794e1658daf7cf","fromSide":"right","toNode":"362d9a619bd6f74d","toSide":"left"},
		{"id":"89a9bb1426f32550","fromNode":"3790754b6d839507","fromSide":"right","toNode":"d27ef43fb0b9790b","toSide":"left"},
		{"id":"aa8806e544b93614","fromNode":"29669e6a9834688a","fromSide":"bottom","toNode":"240ab72ebcee6255","toSide":"top"},
		{"id":"ff070e518c61e150","fromNode":"69c698987304940b","fromSide":"bottom","toNode":"a542da13ef803956","toSide":"top"},
		{"id":"05d3cd74791ef778","fromNode":"fef828afc39d45e5","fromSide":"bottom","toNode":"785024675989c54d","toSide":"top"},
		{"id":"a9d9fa9c98be6718","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"2ef1f46757e2b771","toSide":"left"},
		{"id":"7e629857f1217ca9","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"14496e60cff9ae48","toSide":"left"},
		{"id":"10b54c38ba66913c","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"4e482af6710fa222","toSide":"left"},
		{"id":"ac3ac39568ded2e0","fromNode":"975b2a112fbdb004","fromSide":"top","toNode":"6fcc33bcd72592b9","toSide":"bottom"},
		{"id":"f8b1262533667ed3","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"45002b8d161b5bb3","toSide":"left"},
		{"id":"333c4eb904bbe236","fromNode":"31794e1658daf7cf","fromSide":"bottom","toNode":"6c0ea80b30c72444","toSide":"left"},
		{"id":"09be17a28a19d17d","fromNode":"3790754b6d839507","fromSide":"right","toNode":"1db3dd1fd8ab7c09","toSide":"left"},
		{"id":"523f8cc059c796ef","fromNode":"57a465f8990a40e0","fromSide":"right","toNode":"5d74c6e9126b5862","toSide":"left"},
		{"id":"81ea82eabd0ede41","fromNode":"975b2a112fbdb004","fromSide":"bottom","toNode":"2c26e16d65866e65","toSide":"top"},
		{"id":"85382c9a678109b3","fromNode":"f9e7064b8ccb16cc","fromSide":"right","toNode":"75c2b72696470ad2","toSide":"left"},
		{"id":"7bad277db0511c4f","fromNode":"f9e7064b8ccb16cc","fromSide":"right","toNode":"817d09003b435b47","toSide":"left"},
		{"id":"f793b4f88e8018cf","fromNode":"f9e7064b8ccb16cc","fromSide":"right","toNode":"5467d96d566fdc07","toSide":"left"},
		{"id":"2cb307bd148a100c","fromNode":"803ad6ad96013c9b","fromSide":"right","toNode":"8c81f5e8fad208dc","toSide":"left"},
		{"id":"efbcc6cf65bb01a1","fromNode":"8c81f5e8fad208dc","fromSide":"right","toNode":"4623df6322709307","toSide":"left"}
	]
}