{
	"nodes":[
		{"id":"50b2cf57baee25bf","type":"file","file":"docs/topics_frontend/3.1. Коллаборативная фильтрация.md","x":452,"y":440,"width":407,"height":98},
		{"id":"9e03f7a69c6d2862","type":"text","text":"Item-item kNN","x":1880,"y":41,"width":250,"height":60},
		{"id":"97d24d4548bd6e94","type":"file","file":"docs/topics_frontend/Implicit iALS.md","x":1880,"y":488,"width":250,"height":60},
		{"id":"4d12ba1d201a4260","type":"file","file":"docs/topics_frontend/LightFM.md","x":1880,"y":649,"width":265,"height":72},
		{"id":"4f9819baefd19604","type":"file","file":"docs/topics_frontend/SVD.md","x":1880,"y":880,"width":154,"height":50},
		{"id":"223dd8e9ba629c06","type":"text","text":"TF-IDF","x":1109,"y":-560,"width":250,"height":60},
		{"id":"e38c5944627b3638","type":"text","text":"Word2Vec","x":1109,"y":-440,"width":250,"height":60},
		{"id":"06cec96b471fe2cb","type":"text","text":"LSA","x":1109,"y":-320,"width":250,"height":60},
		{"id":"3b8c000499e514ab","type":"text","text":"NN","x":1105,"y":-200,"width":250,"height":50},
		{"id":"c89f6e7f288fba32","type":"text","text":"CNN","x":1880,"y":-260,"width":250,"height":60},
		{"id":"4ab6ebf39d5eb017","type":"text","text":"RNN","x":1880,"y":-120,"width":250,"height":60},
		{"id":"1c973ea2f9419137","type":"file","file":"docs/topics_frontend/Neighbour-based CF.md","x":1105,"y":184,"width":375,"height":60},
		{"id":"e65435bc612778fb","type":"file","file":"docs/topics_frontend/Model-based CF.md","x":1105,"y":880,"width":349,"height":50},
		{"id":"31794e1658daf7cf","type":"file","file":"docs/topics_frontend/Hybrid.md","x":452,"y":880,"width":288,"height":50},
		{"id":"1649aa870f849f9d","type":"file","file":"docs/topics_frontend/Content-based filtering.md","x":452,"y":-380,"width":407,"height":87},
		{"id":"46bacf5fb84262ab","type":"text","text":"Last one out","x":111,"y":3200,"width":250,"height":60},
		{"id":"12b97488a14b0cef","type":"text","text":"Валидация","x":-920,"y":3260,"width":250,"height":60},
		{"id":"f9e222769490d0cf","type":"text","text":"В хронологическом порядке","x":-364,"y":3260,"width":250,"height":60},
		{"id":"ae2e4691d831f064","type":"text","text":"Last P out","x":111,"y":3320,"width":250,"height":60},
		{"id":"48e6a1f99e5f893e","type":"text","text":"По временным периодам","x":-364,"y":3500,"width":250,"height":60},
		{"id":"e4a71f01102db778","type":"text","text":"Regression","x":-364,"y":3900,"width":250,"height":60},
		{"id":"a2481dd8a8a3e60c","type":"text","text":"MSE","x":111,"y":3760,"width":250,"height":60},
		{"id":"757d97f19d5370a8","type":"text","text":"MAE","x":111,"y":3900,"width":250,"height":60},
		{"id":"36f7ed2b366830b4","type":"text","text":"RMSE","x":111,"y":4044,"width":250,"height":60},
		{"id":"69b265cda48b6517","type":"text","text":"ConMatrix","x":111,"y":4200,"width":250,"height":60},
		{"id":"5ea505901330a77b","type":"text","text":"Метрики","x":-920,"y":4320,"width":250,"height":60},
		{"id":"701d5c9f4d9d143b","type":"text","text":"Classif=ication","x":-364,"y":4320,"width":250,"height":60},
		{"id":"ba0e41cf3c690008","type":"text","text":"Precision","x":111,"y":4320,"width":250,"height":60},
		{"id":"0d3efba5297a8a96","type":"text","text":"Recall","x":111,"y":4450,"width":250,"height":60},
		{"id":"ce6e2c5e60f47cf6","type":"text","text":"MRR","x":111,"y":4620,"width":250,"height":60},
		{"id":"cc98b1772d74c7e0","type":"text","text":"MAP","x":111,"y":4740,"width":250,"height":60},
		{"id":"7e04c388ccae6db1","type":"text","text":"nDCG","x":560,"y":4800,"width":250,"height":60},
		{"id":"dcf7706b0398c198","type":"text","text":"DCG","x":111,"y":4860,"width":250,"height":60},
		{"id":"de96ffc54b616754","type":"text","text":"IDCG","x":560,"y":4920,"width":250,"height":60},
		{"id":"28c2471a80f6bd03","type":"text","text":"Leave one out","x":111,"y":2960,"width":250,"height":60},
		{"id":"f4e453fe00265eb1","type":"text","text":"Случайно","x":-364,"y":3020,"width":250,"height":60},
		{"id":"311642b08095f0d3","type":"text","text":"Leave P out","x":111,"y":3080,"width":250,"height":50},
		{"id":"2ef1f46757e2b771","type":"text","text":"Не персонализированные рекомендации","x":-325,"y":1760,"width":279,"height":63},
		{"id":"975b2a112fbdb004","type":"file","file":"docs/topics_frontend/Персонализированные рекомендации.md","x":-325,"y":690,"width":450,"height":93},
		{"id":"6c0ea80b30c72444","type":"file","file":"docs/topics_frontend/Two-stage Architectures.md","x":423,"y":1562,"width":436,"height":65},
		{"id":"803ad6ad96013c9b","type":"file","file":"docs/topics_frontend/Autoencoders.md","x":1880,"y":1080,"width":292,"height":50},
		{"id":"62a630522d277484","type":"file","file":"docs/topics_frontend/RBM.md","x":1880,"y":1260,"width":145,"height":58},
		{"id":"a90d53bf92ab475e","type":"text","text":"Виды рекомендаций","x":-866,"y":707,"width":250,"height":60},
		{"id":"c1ae80063238dc03","type":"text","text":"RL","x":1221,"y":1211,"width":250,"height":60},
		{"id":"32c8c70759c2ac62","type":"file","file":"docs/topics_frontend/Candidate Ranking.md","x":1880,"y":1570,"width":338,"height":50},
		{"id":"b3501682ba442d9e","type":"file","file":"docs/topics_frontend/Candidate Generation.md","x":1071,"y":1563,"width":418,"height":64},
		{"id":"a89f0fec851c39c9","type":"link","url":"https://ods.ai/tracks/mts-recsys-df2020","x":-929,"y":-1160,"width":357,"height":208},
		{"id":"b6298d8dc7b3bd76","type":"link","url":"https://www.youtube.com/watch?v=QeTsCDRoNwo&t=107s","x":-530,"y":-1160,"width":335,"height":208},
		{"id":"6119231d36f6a4cd","type":"link","url":"https://www.youtube.com/watch?v=e5K_bdvsqbg","x":-149,"y":-1160,"width":367,"height":208},
		{"id":"6376c987c389c3bf","type":"link","url":"https://www.youtube.com/watch?v=T0eRQiQSyMY","x":271,"y":-1160,"width":362,"height":208},
		{"id":"66367d5d8276fd8a","type":"link","url":"https://www.youtube.com/watch?v=P9yXoBAmELQ","x":720,"y":-1160,"width":389,"height":208},
		{"id":"2f3969b8f3b422d7","type":"link","url":"https://www.youtube.com/watch?v=OJ0nJb3LfNo","x":1160,"y":-1160,"width":400,"height":208},
		{"id":"8324556ffc9dfa67","type":"link","url":"https://www.youtube.com/watch?v=4vsbzo-zmhQ","x":1640,"y":-1160,"width":400,"height":208},
		{"id":"46e2548e9c3e7472","type":"file","file":"docs/topics_frontend/Learning to Rank.md","x":1846,"y":2148,"width":376,"height":60},
		{"id":"fda18f2858cf3eb8","type":"file","file":"docs/topics_frontend/Pairwise.md","x":2434,"y":2143,"width":199,"height":70},
		{"id":"38d6e57d80422bb6","type":"file","file":"docs/topics_frontend/Pointwise.md","x":2435,"y":1760,"width":199,"height":50},
		{"id":"5b1b51024bbd02bf","type":"text","text":"Trees","x":2777,"y":1755,"width":250,"height":60},
		{"id":"4b66f8e139950cfd","type":"text","text":"RankNet","x":2777,"y":2040,"width":250,"height":60},
		{"id":"65d39fce1a67423c","type":"text","text":"RankBoost","x":2777,"y":2148,"width":250,"height":60},
		{"id":"5d03496545ddd4d0","type":"text","text":"RankSVM","x":2777,"y":2280,"width":250,"height":60},
		{"id":"fcb6216b474b6afc","type":"text","text":"ListNet","x":2777,"y":2400,"width":250,"height":50},
		{"id":"c6f1e7d4f9d1f362","type":"text","text":"ListMLE","x":2777,"y":2487,"width":250,"height":60},
		{"id":"3489164fcfe9e22c","type":"text","text":"LambdaMART","x":2777,"y":2600,"width":250,"height":60},
		{"id":"fa12be59c02b9ecd","type":"file","file":"docs/topics_frontend/Listwise.md","x":2441,"y":2484,"width":186,"height":67},
		{"id":"bec52fb9811eeef6","type":"file","file":"docs/topics_frontend/Ranking.md","x":-338,"y":4745,"width":199,"height":50},
		{"id":"58a6e142a7ace210","type":"link","url":"https://www.youtube.com/watch?v=vkFcmHfIpto&t=17s","x":2130,"y":-1160,"width":390,"height":208},
		{"id":"91f228ac903fec05","type":"file","file":"docs/topics_frontend/LinReg or Logreg.md","x":2777,"y":1624,"width":303,"height":56},
		{"id":"f9e7064b8ccb16cc","type":"file","file":"docs/topics_frontend/Boosting.md","x":2777,"y":1880,"width":202,"height":50},
		{"id":"5bb4eabf48ced700","x":1880,"y":300,"width":264,"height":56,"type":"file","file":"docs/topics_frontend/User-user kNN.md"}
	],
	"edges":[
		{"id":"a9d9fa9c98be6718","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"2ef1f46757e2b771","toSide":"left"},
		{"id":"9d2ce01062627e85","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f4e453fe00265eb1","toSide":"left"},
		{"id":"aaee5ba58179be60","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"48e6a1f99e5f893e","toSide":"left"},
		{"id":"1ee6d89dc1a95707","fromNode":"12b97488a14b0cef","fromSide":"right","toNode":"f9e222769490d0cf","toSide":"left"},
		{"id":"ae00b152a821d890","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"28c2471a80f6bd03","toSide":"left"},
		{"id":"ddb5c621dc6bb4bb","fromNode":"f4e453fe00265eb1","fromSide":"right","toNode":"311642b08095f0d3","toSide":"left"},
		{"id":"8a081308e4b2327f","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"46bacf5fb84262ab","toSide":"left"},
		{"id":"c08ac7de2df15576","fromNode":"f9e222769490d0cf","fromSide":"right","toNode":"ae2e4691d831f064","toSide":"left"},
		{"id":"f795291522b9c52c","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"e4a71f01102db778","toSide":"left"},
		{"id":"9a5a3fbbc8ae87b6","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"701d5c9f4d9d143b","toSide":"left"},
		{"id":"21826d7afa3f5051","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"a2481dd8a8a3e60c","toSide":"left"},
		{"id":"c24fa06befa5789f","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"757d97f19d5370a8","toSide":"left"},
		{"id":"28e764c136eff562","fromNode":"e4a71f01102db778","fromSide":"right","toNode":"36f7ed2b366830b4","toSide":"left"},
		{"id":"096abda88b92a327","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"69b265cda48b6517","toSide":"left"},
		{"id":"b5356940e4d8f9ef","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"ba0e41cf3c690008","toSide":"left"},
		{"id":"9d6034da1f58185d","fromNode":"701d5c9f4d9d143b","fromSide":"right","toNode":"0d3efba5297a8a96","toSide":"left"},
		{"id":"e76bbeaf9a4edbf2","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"7e04c388ccae6db1","toSide":"left"},
		{"id":"408678cb51b4ef3c","fromNode":"dcf7706b0398c198","fromSide":"right","toNode":"de96ffc54b616754","toSide":"left"},
		{"id":"a07c9ced62bec120","fromNode":"a90d53bf92ab475e","fromSide":"right","toNode":"975b2a112fbdb004","toSide":"left"},
		{"id":"ec609bc5a793799e","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"50b2cf57baee25bf","toSide":"left"},
		{"id":"7dd7b78154a89a8d","fromNode":"3b8c000499e514ab","fromSide":"right","toNode":"c89f6e7f288fba32","toSide":"left"},
		{"id":"4c3145c063687e00","fromNode":"3b8c000499e514ab","fromSide":"right","toNode":"4ab6ebf39d5eb017","toSide":"left"},
		{"id":"668db5fddf6f570f","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"1c973ea2f9419137","toSide":"left"},
		{"id":"387a4b34f0e26eba","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"9e03f7a69c6d2862","toSide":"left"},
		{"id":"a1c305e95fd0caac","fromNode":"50b2cf57baee25bf","fromSide":"right","toNode":"e65435bc612778fb","toSide":"left"},
		{"id":"3d01f35eb8bd0626","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"97d24d4548bd6e94","toSide":"left"},
		{"id":"1f8ef1ef8e94c19c","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4d12ba1d201a4260","toSide":"left"},
		{"id":"a0a102c9aac1cec5","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"4f9819baefd19604","toSide":"left"},
		{"id":"0e0994711e481765","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"31794e1658daf7cf","toSide":"left"},
		{"id":"266eb278759f24ca","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"1649aa870f849f9d","toSide":"left"},
		{"id":"440a4c734fe58f82","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"223dd8e9ba629c06","toSide":"left"},
		{"id":"03bcac40fc9c36ee","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"e38c5944627b3638","toSide":"left"},
		{"id":"95be585716ec8534","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"06cec96b471fe2cb","toSide":"left"},
		{"id":"5c0d5b438dafae4f","fromNode":"1649aa870f849f9d","fromSide":"right","toNode":"3b8c000499e514ab","toSide":"left"},
		{"id":"fa49fae13fc8c661","fromNode":"975b2a112fbdb004","fromSide":"right","toNode":"6c0ea80b30c72444","toSide":"left"},
		{"id":"7369ae7f3236f3ee","fromNode":"6c0ea80b30c72444","fromSide":"right","toNode":"b3501682ba442d9e","toSide":"left"},
		{"id":"f048d0cfaf739e71","fromNode":"b3501682ba442d9e","fromSide":"right","toNode":"32c8c70759c2ac62","toSide":"left"},
		{"id":"95bdeadf4fccc927","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"803ad6ad96013c9b","toSide":"left"},
		{"id":"eeabb83da914bb68","fromNode":"e65435bc612778fb","fromSide":"right","toNode":"62a630522d277484","toSide":"left"},
		{"id":"2b783a2e791e0ea7","fromNode":"32c8c70759c2ac62","fromSide":"top","toNode":"c1ae80063238dc03","toSide":"bottom"},
		{"id":"9c6c7e16f3771607","fromNode":"b3501682ba442d9e","fromSide":"top","toNode":"c1ae80063238dc03","toSide":"bottom"},
		{"id":"4abd2fe1b0231bc0","fromNode":"31794e1658daf7cf","fromSide":"bottom","toNode":"c1ae80063238dc03","toSide":"left"},
		{"id":"6344a808f5a3bee3","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"38d6e57d80422bb6","toSide":"left"},
		{"id":"ce9598c64d372720","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fda18f2858cf3eb8","toSide":"left"},
		{"id":"e426a2d2fbf54aa1","fromNode":"46e2548e9c3e7472","fromSide":"right","toNode":"fa12be59c02b9ecd","toSide":"left"},
		{"id":"8700f36b53676b84","fromNode":"32c8c70759c2ac62","fromSide":"bottom","toNode":"46e2548e9c3e7472","toSide":"left"},
		{"id":"a7240a629880ce40","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"5b1b51024bbd02bf","toSide":"left"},
		{"id":"f237c22aaf2e0f33","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"4b66f8e139950cfd","toSide":"left"},
		{"id":"55aef8174780dc73","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"65d39fce1a67423c","toSide":"left"},
		{"id":"ec371d069ae8a0ac","fromNode":"fda18f2858cf3eb8","fromSide":"right","toNode":"5d03496545ddd4d0","toSide":"left"},
		{"id":"ce5361c002ccc8b4","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"c6f1e7d4f9d1f362","toSide":"left"},
		{"id":"c6d1de3a5acdb1b4","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"fcb6216b474b6afc","toSide":"left"},
		{"id":"a76fc2552a5df039","fromNode":"fa12be59c02b9ecd","fromSide":"right","toNode":"3489164fcfe9e22c","toSide":"left"},
		{"id":"6d80504a1cda2a82","fromNode":"5ea505901330a77b","fromSide":"right","toNode":"bec52fb9811eeef6","toSide":"left"},
		{"id":"dba17803bfe7d87b","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"ce6e2c5e60f47cf6","toSide":"left"},
		{"id":"d9aa5997b84ffe6e","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"cc98b1772d74c7e0","toSide":"left"},
		{"id":"1a489afe52094232","fromNode":"bec52fb9811eeef6","fromSide":"right","toNode":"dcf7706b0398c198","toSide":"left"},
		{"id":"8be04be7f6449193","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"91f228ac903fec05","toSide":"left"},
		{"id":"1a15f0a4179ac9d2","fromNode":"38d6e57d80422bb6","fromSide":"right","toNode":"f9e7064b8ccb16cc","toSide":"left"},
		{"id":"6dee84d278d5a424","fromNode":"1c973ea2f9419137","fromSide":"right","toNode":"5bb4eabf48ced700","toSide":"left"}
	]
}